/*
    This header file was generated by a tool. Any changes made to it will be lost
*/

#pragma once

{% for KEY_ENUM, ENUM in ENUMS %}{{ENUM.FORWARD_DECL}};
const char* to_string({{ENUM.DECL_NAME}} e);
{% endfor %}

{% for KEY, CLASS in CLASSES %}
#define CPPI_REFLECT_{{ CLASS.ALT_NAME }} \
    type_register<{{ CLASS.DECL_NAME }}>("{{ CLASS.ALIAS }}"){% if length(CLASS.OBJECTS) == 0 %};{% endif %} \
        {% for OBJECT in CLASS.OBJECTS %}.prop("{{ OBJECT.ALIAS }}", &{{ OBJECT.DECL_NAME }}){% if loop.is_last %};{% endif %} \
        {% endfor %}
{% endfor %}
