{
    "bones": [
        {
            "index": 0,
            "name": "Root",
            "parent": null,
            "parent_index": -1,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 1,
            "name": "Armature",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 2,
            "name": "mr2001_body",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 3,
            "name": "mr2001",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 4,
            "name": "j_rleg_d_IK_r",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.18282254040241241,
                0.6830636262893677,
                -0.6830636262893677,
                0.18282248079776764
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.1334764957427979,
                0.23215679824352264,
                -1.2502293586730957
            ]
        },
        {
            "index": 5,
            "name": "j_rleg_d_IK_l",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.6830636262893677,
                0.18282261490821838,
                -0.18282264471054077,
                0.6830635666847229
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.5655956268310547,
                0.2396823763847351,
                -1.1522207260131836
            ]
        },
        {
            "index": 6,
            "name": "j_fleg_d_IK_l",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.6815925240516663,
                0.1882331222295761,
                -0.1882331520318985,
                0.6815924048423767
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.9964627027511597,
                0.2722248136997223,
                1.262101411819458
            ]
        },
        {
            "index": 7,
            "name": "j_fleg_d_IK_r",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                0.18823367357254028,
                -0.6815922260284424,
                0.6815924048423767,
                -0.1882336437702179
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.282185435295105,
                0.2561379671096802,
                1.0688775777816772
            ]
        },
        {
            "index": 8,
            "name": "root",
            "parent": "mr2001",
            "parent_index": 3,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 9,
            "name": "j_rleg_d_IK_r_end",
            "parent": "j_rleg_d_IK_r",
            "parent_index": 4,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.6756657361984253,
                0.0
            ]
        },
        {
            "index": 10,
            "name": "j_rleg_d_IK_l_end",
            "parent": "j_rleg_d_IK_l",
            "parent_index": 5,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.6718047857284546,
                0.0
            ]
        },
        {
            "index": 11,
            "name": "j_fleg_d_IK_l_end",
            "parent": "j_fleg_d_IK_l",
            "parent_index": 6,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5138988494873047,
                0.0
            ]
        },
        {
            "index": 12,
            "name": "j_fleg_d_IK_r_end",
            "parent": "j_fleg_d_IK_r",
            "parent_index": 7,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5120369791984558,
                0.0
            ]
        },
        {
            "index": 13,
            "name": "trans",
            "parent": "root",
            "parent_index": 8,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 14,
            "name": "j_rleg_b_knee_target_r",
            "parent": "root",
            "parent_index": 8,
            "rotation": [
                0.49495232105255127,
                0.5049972534179688,
                0.5049971342086792,
                0.49495238065719604
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.7770657539367676,
                0.9682462215423584,
                0.2155880630016327
            ]
        },
        {
            "index": 15,
            "name": "j_rleg_b_knee_target_l",
            "parent": "root",
            "parent_index": 8,
            "rotation": [
                0.5049972534179688,
                0.4949522316455841,
                0.49495208263397217,
                0.5049974322319031
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.3547611236572266,
                0.6951932907104492,
                0.1794605851173401
            ]
        },
        {
            "index": 16,
            "name": "j_fleg_b_knee_target_l",
            "parent": "root",
            "parent_index": 8,
            "rotation": [
                0.538711667060852,
                0.4580279290676117,
                0.45802783966064453,
                0.5387119650840759
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.6312816143035889,
                1.107085943222046,
                2.073988199234009
            ]
        },
        {
            "index": 17,
            "name": "j_fleg_b_knee_target_r",
            "parent": "root",
            "parent_index": 8,
            "rotation": [
                0.45802775025367737,
                0.5387119650840759,
                0.5387118458747864,
                0.4580278694629669
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.5445504188537598,
                1.1572785377502441,
                2.0834999084472656
            ]
        },
        {
            "index": 18,
            "name": "sk",
            "parent": "trans",
            "parent_index": 13,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                2.005537986755371,
                0.04150809720158577
            ]
        },
        {
            "index": 19,
            "name": "j_rleg_b_knee_target_r_end",
            "parent": "j_rleg_b_knee_target_r",
            "parent_index": 14,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.6100295782089233,
                0.0
            ]
        },
        {
            "index": 20,
            "name": "j_rleg_b_knee_target_l_end",
            "parent": "j_rleg_b_knee_target_l",
            "parent_index": 15,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.6099758148193359,
                0.0
            ]
        },
        {
            "index": 21,
            "name": "j_fleg_b_knee_target_l_end",
            "parent": "j_fleg_b_knee_target_l",
            "parent_index": 16,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5094302892684937,
                0.0
            ]
        },
        {
            "index": 22,
            "name": "j_fleg_b_knee_target_r_end",
            "parent": "j_fleg_b_knee_target_r",
            "parent_index": 17,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5104854106903076,
                0.0
            ]
        },
        {
            "index": 23,
            "name": "j_sebo_a",
            "parent": "sk",
            "parent_index": 18,
            "rotation": [
                0.0,
                0.7071066498756409,
                0.0,
                0.70710688829422
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 24,
            "name": "j_kosi",
            "parent": "sk",
            "parent_index": 18,
            "rotation": [
                0.0,
                0.7071066498756409,
                0.0,
                0.70710688829422
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 25,
            "name": "j_sebo_b",
            "parent": "j_sebo_a",
            "parent_index": 23,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.8436477780342102,
                -0.12178230285644531,
                -3.687701877197469e-08
            ]
        },
        {
            "index": 26,
            "name": "j_rleg_a_r",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                -0.12257865816354752,
                0.32660314440727234,
                0.08235722780227661,
                0.9335535168647766
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.8931536078453064,
                -0.17992830276489258,
                -0.7359977960586548
            ]
        },
        {
            "index": 27,
            "name": "j_tail_a",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                -0.01787625625729561,
                -0.06697756052017212,
                -0.12215259671211243,
                0.9900874495506287
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.6686373949050903,
                -0.4044758081436157,
                7.293845527556186e-08
            ]
        },
        {
            "index": 28,
            "name": "n_acc_b_l",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.45353439450263977,
                -0.0606081485748291,
                0.6091350317001343
            ]
        },
        {
            "index": 29,
            "name": "j_rleg_a_l",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                0.1331220120191574,
                -0.32221928238868713,
                0.11597399413585663,
                0.930055558681488
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.8931534886360168,
                -0.17992830276489258,
                0.7359979152679443
            ]
        },
        {
            "index": 30,
            "name": "n_acc_b_r",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.45353448390960693,
                -0.0606081485748291,
                -0.6091350317001343
            ]
        },
        {
            "index": 31,
            "name": "n_acc_a_r",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                0.0,
                0.026917370036244392,
                0.0,
                0.9996376633644104
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.32545405626296997,
                0.022372722625732422,
                -0.35835421085357666
            ]
        },
        {
            "index": 32,
            "name": "n_acc_a_l",
            "parent": "j_kosi",
            "parent_index": 24,
            "rotation": [
                0.0,
                -0.026917245239019394,
                0.0,
                0.9996376633644104
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.32545405626296997,
                0.022372961044311523,
                0.3583543598651886
            ]
        },
        {
            "index": 33,
            "name": "j_sebo_c",
            "parent": "j_sebo_b",
            "parent_index": 25,
            "rotation": [
                0.0,
                0.0,
                -0.035382628440856934,
                0.9993738532066345
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.9827963709831238,
                0.19572770595550537,
                -4.2959388935059906e-08
            ]
        },
        {
            "index": 34,
            "name": "j_rsho_l",
            "parent": "j_sebo_b",
            "parent_index": 25,
            "rotation": [
                0.0,
                -0.5538695454597473,
                0.0,
                0.8326034545898438
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.6575929522514343,
                -0.0018700361251831055,
                0.18643507361412048
            ]
        },
        {
            "index": 35,
            "name": "j_rsho_r",
            "parent": "j_sebo_b",
            "parent_index": 25,
            "rotation": [
                0.0,
                0.5538695454597473,
                0.0,
                0.8326034545898438
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.6575927138328552,
                -0.0018699169158935547,
                -0.1864359974861145
            ]
        },
        {
            "index": 36,
            "name": "n_heart",
            "parent": "j_sebo_b",
            "parent_index": 25,
            "rotation": [
                0.0,
                1.0,
                0.0,
                1.9470718370939721e-07
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.6601325869560242,
                -0.5233553647994995,
                -2.8855307476760572e-08
            ]
        },
        {
            "index": 37,
            "name": "j_rleg_b_r",
            "parent": "j_rleg_a_r",
            "parent_index": 26,
            "rotation": [
                -0.04136746749281883,
                -0.30532729625701904,
                -0.10368497669696808,
                0.9456814527511597
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.15293064713478088,
                -0.9211302399635315,
                -0.6801981925964355
            ]
        },
        {
            "index": 38,
            "name": "j_tail_b",
            "parent": "j_tail_a",
            "parent_index": 27,
            "rotation": [
                0.0,
                0.0,
                0.14138618111610413,
                0.9899544715881348
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.9913651347160339,
                -0.1311006098985672,
                1.4901161193847656e-08
            ]
        },
        {
            "index": 39,
            "name": "n_acc_b_l_end",
            "parent": "n_acc_b_l",
            "parent_index": 28,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 40,
            "name": "j_rleg_b_l",
            "parent": "j_rleg_a_l",
            "parent_index": 29,
            "rotation": [
                0.013006548397243023,
                0.011301741003990173,
                -0.01584950089454651,
                0.9997259378433228
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.15293152630329132,
                -0.9211301207542419,
                0.6801986694335938
            ]
        },
        {
            "index": 41,
            "name": "n_acc_b_r_end",
            "parent": "n_acc_b_r",
            "parent_index": 30,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 42,
            "name": "n_acc_a_r_end",
            "parent": "n_acc_a_r",
            "parent_index": 31,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 43,
            "name": "n_acc_a_l_end",
            "parent": "n_acc_a_l",
            "parent_index": 32,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 44,
            "name": "j_sebo_d",
            "parent": "j_sebo_c",
            "parent_index": 33,
            "rotation": [
                0.0,
                0.0,
                -0.03729840740561485,
                0.9993041753768921
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.10455688834190369,
                0.3177986741065979,
                -4.570325007335896e-09
            ]
        },
        {
            "index": 45,
            "name": "j_fleg_a_l",
            "parent": "j_rsho_l",
            "parent_index": 34,
            "rotation": [
                -0.15117819607257843,
                0.3314985930919647,
                -0.19307897984981537,
                0.9110292792320251
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.3523690104484558,
                0.025844454765319824,
                0.002273261547088623
            ]
        },
        {
            "index": 46,
            "name": "j_fleg_a_r",
            "parent": "j_rsho_r",
            "parent_index": 35,
            "rotation": [
                0.055679209530353546,
                -0.38664186000823975,
                -0.09768108278512955,
                0.9153503775596619
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.3523699939250946,
                0.02584517002105713,
                -0.002273961901664734
            ]
        },
        {
            "index": 47,
            "name": "n_heart_end",
            "parent": "n_heart",
            "parent_index": 36,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 48,
            "name": "j_rleg_c_r",
            "parent": "j_rleg_b_r",
            "parent_index": 37,
            "rotation": [
                0.035379499197006226,
                0.17017874121665955,
                -0.07476519048213959,
                0.9819356799125671
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.8901275396347046,
                -0.11024896800518036,
                -0.02403702400624752
            ]
        },
        {
            "index": 49,
            "name": "n_rleg_acc_r",
            "parent": "j_rleg_b_r",
            "parent_index": 37,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.6148340106010437,
                -0.26754242181777954,
                -0.10383971035480499
            ]
        },
        {
            "index": 50,
            "name": "j_tail_c",
            "parent": "j_tail_b",
            "parent_index": 38,
            "rotation": [
                0.03750845044851303,
                0.07451998442411423,
                0.044280100613832474,
                0.9955295920372009
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.9991796612739563,
                -0.04049092158675194,
                2.9802322387695313e-08
            ]
        },
        {
            "index": 51,
            "name": "j_rleg_c_l",
            "parent": "j_rleg_b_l",
            "parent_index": 40,
            "rotation": [
                -0.041445884853601456,
                -0.120042584836483,
                -0.06418739259243011,
                0.9898242354393005
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.8901286125183105,
                -0.11024904251098633,
                0.024037078022956848
            ]
        },
        {
            "index": 52,
            "name": "n_rleg_acc_l",
            "parent": "j_rleg_b_l",
            "parent_index": 40,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.6148339509963989,
                -0.2675415575504303,
                0.10383927822113037
            ]
        },
        {
            "index": 53,
            "name": "j_sho_r",
            "parent": "j_sebo_d",
            "parent_index": 44,
            "rotation": [
                0.002171556232497096,
                0.6990938782691956,
                0.0021715566981583834,
                0.7150233387947083
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.33910226821899414,
                0.776049792766571,
                -0.16766998171806335
            ]
        },
        {
            "index": 54,
            "name": "j_wing_a_r",
            "parent": "j_sebo_d",
            "parent_index": 44,
            "rotation": [
                -0.023103011772036552,
                0.8999642729759216,
                0.011172239668667316,
                -0.4352077543735504
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.7472406625747681,
                0.8028720021247864,
                -0.5037329792976379
            ]
        },
        {
            "index": 55,
            "name": "j_neck",
            "parent": "j_sebo_d",
            "parent_index": 44,
            "rotation": [
                0.0,
                0.0,
                0.13791795074939728,
                0.9904436469078064
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.41769474744796753,
                0.9741002917289734,
                1.8258024425676922e-08
            ]
        },
        {
            "index": 56,
            "name": "j_sho_l",
            "parent": "j_sebo_d",
            "parent_index": 44,
            "rotation": [
                -0.002615921199321747,
                -0.6974422335624695,
                0.0026159000117331743,
                0.7166315317153931
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.33910226821899414,
                0.776049792766571,
                0.16767200827598572
            ]
        },
        {
            "index": 57,
            "name": "j_wing_a_l",
            "parent": "j_sebo_d",
            "parent_index": 44,
            "rotation": [
                -0.020397398620843887,
                0.9000296592712402,
                -0.009863835759460926,
                0.43523937463760376
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.7472376823425293,
                0.802871584892273,
                0.5037291049957275
            ]
        },
        {
            "index": 58,
            "name": "n_weapon",
            "parent": "j_sebo_d",
            "parent_index": 44,
            "rotation": [
                0.0,
                1.0,
                0.0,
                1.9470718370939721e-07
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.4767407774925232,
                -0.08732873201370239,
                -2.0838980319126676e-08
            ]
        },
        {
            "index": 59,
            "name": "j_fleg_b_l",
            "parent": "j_fleg_a_l",
            "parent_index": 45,
            "rotation": [
                0.26163914799690247,
                0.1737689971923828,
                0.1702898144721985,
                0.9339971542358398
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.37433212995529175,
                -0.8142173290252686,
                0.30407974123954773
            ]
        },
        {
            "index": 60,
            "name": "n_rsho_eq_l",
            "parent": "j_fleg_a_l",
            "parent_index": 45,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.06054812669754028,
                -0.012344025075435638,
                0.10783013701438904
            ]
        },
        {
            "index": 61,
            "name": "j_fleg_b_r",
            "parent": "j_fleg_a_r",
            "parent_index": 46,
            "rotation": [
                -0.14708787202835083,
                0.08966919034719467,
                0.10407380014657974,
                0.9795372486114502
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.3743332028388977,
                -0.8142178058624268,
                -0.304078608751297
            ]
        },
        {
            "index": 62,
            "name": "n_rsho_eq_r",
            "parent": "j_fleg_a_r",
            "parent_index": 46,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.060548171401023865,
                -0.012344170361757278,
                -0.10783019661903381
            ]
        },
        {
            "index": 63,
            "name": "j_rleg_d_r",
            "parent": "j_rleg_c_r",
            "parent_index": 48,
            "rotation": [
                -0.04407309740781784,
                0.18364648520946503,
                -0.029700033366680145,
                0.9815545678138733
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.05984960496425629,
                -0.4127160310745239,
                -0.2893146574497223
            ]
        },
        {
            "index": 64,
            "name": "n_rleg_acc_r_end",
            "parent": "n_rleg_acc_r",
            "parent_index": 49,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 65,
            "name": "j_tail_d",
            "parent": "j_tail_c",
            "parent_index": 50,
            "rotation": [
                0.032859671860933304,
                0.07700598239898682,
                -0.10772401094436646,
                0.9906492233276367
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.9991800785064697,
                -0.04049105942249298,
                1.862645149230957e-09
            ]
        },
        {
            "index": 66,
            "name": "j_rleg_d_l",
            "parent": "j_rleg_c_l",
            "parent_index": 51,
            "rotation": [
                0.03169617801904678,
                -0.1961740106344223,
                -0.058632850646972656,
                0.9783012270927429
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.059849902987480164,
                -0.41271623969078064,
                0.2893144488334656
            ]
        },
        {
            "index": 67,
            "name": "n_rleg_acc_l_end",
            "parent": "n_rleg_acc_l",
            "parent_index": 52,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 68,
            "name": "j_arm_a_r",
            "parent": "j_sho_r",
            "parent_index": 53,
            "rotation": [
                -0.1519179344177246,
                -0.40921273827552795,
                -0.11990873515605927,
                0.8916769623756409
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.5235373377799988,
                0.01646832562983036,
                -0.004739939235150814
            ]
        },
        {
            "index": 69,
            "name": "n_sho_eq_r",
            "parent": "j_sho_r",
            "parent_index": 53,
            "rotation": [
                0.0,
                0.020005233585834503,
                0.0,
                0.999799907207489
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.4477314054965973,
                0.19973976910114288,
                -0.003941195085644722
            ]
        },
        {
            "index": 70,
            "name": "j_wing_b_r",
            "parent": "j_wing_a_r",
            "parent_index": 54,
            "rotation": [
                0.0,
                -0.005294421687722206,
                0.0,
                0.9999859929084778
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -1.2132388353347778,
                1.2000694274902344,
                -0.008947938680648804
            ]
        },
        {
            "index": 71,
            "name": "n_cylinder_l",
            "parent": "j_neck",
            "parent_index": 55,
            "rotation": [
                0.0,
                -0.09845498949289322,
                0.0,
                0.9951415061950684
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.308674156665802,
                0.1469462364912033,
                0.0856269896030426
            ]
        },
        {
            "index": 72,
            "name": "n_cylinder_r",
            "parent": "j_neck",
            "parent_index": 55,
            "rotation": [
                0.0,
                0.0984552651643753,
                0.0,
                0.9951414465904236
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.30867230892181396,
                0.1469501107931137,
                -0.08562569320201874
            ]
        },
        {
            "index": 73,
            "name": "j_head",
            "parent": "j_neck",
            "parent_index": 55,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.13013127446174622,
                0.4280622601509094,
                -5.688224113953311e-09
            ]
        },
        {
            "index": 74,
            "name": "j_arm_a_l",
            "parent": "j_sho_l",
            "parent_index": 56,
            "rotation": [
                0.12449949979782104,
                0.42610520124435425,
                -0.10487579554319382,
                0.8899074792861938
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.5235326886177063,
                0.0164667759090662,
                0.004739901050925255
            ]
        },
        {
            "index": 75,
            "name": "n_sho_eq_l",
            "parent": "j_sho_l",
            "parent_index": 56,
            "rotation": [
                0.0,
                -0.020005526021122932,
                0.0,
                0.999799907207489
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.4477303624153137,
                0.19974061846733093,
                0.00394141860306263
            ]
        },
        {
            "index": 76,
            "name": "j_wing_b_l",
            "parent": "j_wing_a_l",
            "parent_index": 57,
            "rotation": [
                0.0,
                0.005294476635754108,
                0.0,
                0.9999859929084778
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -1.2132418155670166,
                1.2000672817230225,
                0.008947700262069702
            ]
        },
        {
            "index": 77,
            "name": "n_weapon_end",
            "parent": "n_weapon",
            "parent_index": 58,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 78,
            "name": "n_fleg_b_eq_l",
            "parent": "j_fleg_b_l",
            "parent_index": 59,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.35817909240722656,
                -0.27957475185394287,
                0.07748651504516602
            ]
        },
        {
            "index": 79,
            "name": "j_fleg_c_l",
            "parent": "j_fleg_b_l",
            "parent_index": 59,
            "rotation": [
                -0.07520812749862671,
                -0.12557920813560486,
                -0.0648205578327179,
                0.9871028065681458
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.5566067695617676,
                -0.43445685505867004,
                0.12041336297988892
            ]
        },
        {
            "index": 80,
            "name": "n_rsho_eq_l_end",
            "parent": "n_rsho_eq_l",
            "parent_index": 60,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 81,
            "name": "j_fleg_c_r",
            "parent": "j_fleg_b_r",
            "parent_index": 61,
            "rotation": [
                0.029280370101332664,
                0.08854364603757858,
                -0.01170884259045124,
                0.9955730438232422
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.5566040277481079,
                -0.4344562292098999,
                -0.12041328847408295
            ]
        },
        {
            "index": 82,
            "name": "n_fleg_b_eq_r",
            "parent": "j_fleg_b_r",
            "parent_index": 61,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.35817813873291016,
                -0.27957552671432495,
                -0.07748664915561676
            ]
        },
        {
            "index": 83,
            "name": "n_rsho_eq_r_end",
            "parent": "n_rsho_eq_r",
            "parent_index": 62,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 84,
            "name": "j_rfing_c_r",
            "parent": "j_rleg_d_r",
            "parent_index": 63,
            "rotation": [
                0.0,
                0.9789324402809143,
                0.0,
                0.2041844129562378
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.08311744034290314,
                -0.1114141047000885,
                -0.2092266082763672
            ]
        },
        {
            "index": 85,
            "name": "j_rfing_b_r",
            "parent": "j_rleg_d_r",
            "parent_index": 63,
            "rotation": [
                7.951796554550583e-09,
                0.7114587426185608,
                -1.3252985375800108e-08,
                0.7027278542518616
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.03456004336476326,
                -0.14774732291698456,
                -0.20131810009479523
            ]
        },
        {
            "index": 86,
            "name": "j_rfing_a_r",
            "parent": "j_rleg_d_r",
            "parent_index": 63,
            "rotation": [
                -1.0894079416345903e-08,
                0.5188119411468506,
                -2.124346742959915e-08,
                0.854888379573822
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.09686430543661118,
                -0.19031310081481934,
                -0.10455063730478287
            ]
        },
        {
            "index": 87,
            "name": "j_tail_e",
            "parent": "j_tail_d",
            "parent_index": 65,
            "rotation": [
                0.012289163656532764,
                0.07420150190591812,
                -0.1309603899717331,
                0.9885304570198059
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.9991799592971802,
                -0.04049109295010567,
                9.313225746154785e-08
            ]
        },
        {
            "index": 88,
            "name": "j_rfing_a_l",
            "parent": "j_rleg_d_l",
            "parent_index": 66,
            "rotation": [
                -6.536451380156905e-09,
                -0.5188119411468506,
                9.804674405700098e-09,
                0.854888379573822
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.0968642458319664,
                -0.19031314551830292,
                0.10455064475536346
            ]
        },
        {
            "index": 89,
            "name": "j_rfing_c_l",
            "parent": "j_rleg_d_l",
            "parent_index": 66,
            "rotation": [
                0.0,
                0.9789324402809143,
                0.0,
                -0.20418454706668854
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.08311744034290314,
                -0.11141413450241089,
                0.20922672748565674
            ]
        },
        {
            "index": 90,
            "name": "j_rfing_b_l",
            "parent": "j_rleg_d_l",
            "parent_index": 66,
            "rotation": [
                1.325273113472747e-09,
                -0.7114588022232056,
                3.975882290063737e-09,
                0.7027277946472168
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.034560032188892365,
                -0.14774735271930695,
                0.20131821930408478
            ]
        },
        {
            "index": 91,
            "name": "j_arm_b_r",
            "parent": "j_arm_a_r",
            "parent_index": 68,
            "rotation": [
                0.19730578362941742,
                0.5134407877922058,
                -0.09354908019304276,
                0.829878032207489
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.43374812602996826,
                -0.3508448600769043,
                -0.29423755407333374
            ]
        },
        {
            "index": 92,
            "name": "n_sho_eq_r_end",
            "parent": "n_sho_eq_r",
            "parent_index": 69,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 93,
            "name": "j_wing_b_r_end",
            "parent": "j_wing_b_r",
            "parent_index": 70,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 94,
            "name": "n_cylinder_l_end",
            "parent": "n_cylinder_l",
            "parent_index": 71,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 95,
            "name": "n_cylinder_r_end",
            "parent": "n_cylinder_r",
            "parent_index": 72,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 96,
            "name": "j_jaw",
            "parent": "j_head",
            "parent_index": 73,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.29617440700531006,
                -0.05473059415817261,
                -1.2946200556029908e-08
            ]
        },
        {
            "index": 97,
            "name": "j_arm_b_l",
            "parent": "j_arm_a_l",
            "parent_index": 74,
            "rotation": [
                -0.09484373033046722,
                -0.4447816014289856,
                -0.03325023502111435,
                0.889982283115387
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.43374890089035034,
                -0.35084304213523865,
                0.29423588514328003
            ]
        },
        {
            "index": 98,
            "name": "n_sho_eq_l_end",
            "parent": "n_sho_eq_l",
            "parent_index": 75,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 99,
            "name": "j_wing_b_l_end",
            "parent": "j_wing_b_l",
            "parent_index": 76,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 100,
            "name": "n_fleg_b_eq_l_end",
            "parent": "n_fleg_b_eq_l",
            "parent_index": 78,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 101,
            "name": "j_fleg_d_l",
            "parent": "j_fleg_c_l",
            "parent_index": 79,
            "rotation": [
                0.07589388638734818,
                -0.10099904239177704,
                -0.0461064837872982,
                0.9909155368804932
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.02348984032869339,
                -0.28135788440704346,
                0.2277996838092804
            ]
        },
        {
            "index": 102,
            "name": "j_fleg_d_r",
            "parent": "j_fleg_c_r",
            "parent_index": 81,
            "rotation": [
                -0.06457462906837463,
                0.14612507820129395,
                -0.14220133423805237,
                0.9768604636192322
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.023491015657782555,
                -0.2813589572906494,
                -0.22779753804206848
            ]
        },
        {
            "index": 103,
            "name": "n_fleg_b_eq_r_end",
            "parent": "n_fleg_b_eq_r",
            "parent_index": 82,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 104,
            "name": "j_rfing_c_r_end",
            "parent": "j_rfing_c_r",
            "parent_index": 84,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 105,
            "name": "j_rfing_b_r_end",
            "parent": "j_rfing_b_r",
            "parent_index": 85,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 106,
            "name": "j_rfing_a_r_end",
            "parent": "j_rfing_a_r",
            "parent_index": 86,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 107,
            "name": "j_tail_f",
            "parent": "j_tail_e",
            "parent_index": 87,
            "rotation": [
                -0.002745645586401224,
                0.1690797656774521,
                -0.04920561611652374,
                0.9843695163726807
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.9991788864135742,
                -0.040491051971912384,
                3.650784492492676e-07
            ]
        },
        {
            "index": 108,
            "name": "j_rfing_a_l_end",
            "parent": "j_rfing_a_l",
            "parent_index": 88,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 109,
            "name": "j_rfing_c_l_end",
            "parent": "j_rfing_c_l",
            "parent_index": 89,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 110,
            "name": "j_rfing_b_l_end",
            "parent": "j_rfing_b_l",
            "parent_index": 90,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 111,
            "name": "j_hand_r",
            "parent": "j_arm_b_r",
            "parent_index": 91,
            "rotation": [
                0.08485011011362076,
                0.16188962757587433,
                -0.012364822439849377,
                0.9830764532089233
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.46562692523002625,
                -0.30452781915664673,
                -0.37228673696517944
            ]
        },
        {
            "index": 112,
            "name": "j_jaw_end",
            "parent": "j_jaw",
            "parent_index": 96,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 113,
            "name": "j_hand_l",
            "parent": "j_arm_b_l",
            "parent_index": 97,
            "rotation": [
                -0.12286918610334396,
                -0.2360575646162033,
                -0.013484050519764423,
                0.9638455510139465
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.4656289219856262,
                -0.304528146982193,
                0.37228673696517944
            ]
        },
        {
            "index": 114,
            "name": "j_ffing_a_l",
            "parent": "j_fleg_d_l",
            "parent_index": 101,
            "rotation": [
                -9.24289977888293e-09,
                -0.5170102119445801,
                -5.5826978595518995e-09,
                0.8559792041778564
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.060203421860933304,
                -0.20767271518707275,
                0.08238033205270767
            ]
        },
        {
            "index": 115,
            "name": "j_ffing_c_l",
            "parent": "j_fleg_d_l",
            "parent_index": 101,
            "rotation": [
                0.0,
                0.9962993264198303,
                0.0,
                -0.08595167100429535
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.09884113073348999,
                -0.0971505269408226,
                0.19376248121261597
            ]
        },
        {
            "index": 116,
            "name": "j_ffing_b_l",
            "parent": "j_fleg_d_l",
            "parent_index": 101,
            "rotation": [
                -1.7810330987799716e-08,
                -0.7786218523979187,
                2.9683953073345037e-09,
                0.6274935007095337
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0072337426245212555,
                -0.149736225605011,
                0.13554906845092773
            ]
        },
        {
            "index": 117,
            "name": "j_ffing_b_r",
            "parent": "j_fleg_d_r",
            "parent_index": 102,
            "rotation": [
                -1.2986715702822949e-08,
                0.7786223292350769,
                -1.1502526042761474e-08,
                0.6274929642677307
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.00723552331328392,
                -0.14973682165145874,
                -0.13554981350898743
            ]
        },
        {
            "index": 118,
            "name": "j_ffing_a_r",
            "parent": "j_fleg_d_r",
            "parent_index": 102,
            "rotation": [
                -2.7200530716697813e-09,
                0.5170100927352905,
                -2.420843792094729e-08,
                0.855979323387146
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.06020267307758331,
                -0.20767338573932648,
                -0.08238009363412857
            ]
        },
        {
            "index": 119,
            "name": "j_ffing_c_r",
            "parent": "j_fleg_d_r",
            "parent_index": 102,
            "rotation": [
                1.4029023276407315e-08,
                0.9962993264198303,
                -1.2102918667267204e-09,
                0.0859513208270073
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0988416075706482,
                -0.09715166687965393,
                -0.19376251101493835
            ]
        },
        {
            "index": 120,
            "name": "j_tail_f_end",
            "parent": "j_tail_f",
            "parent_index": 107,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 121,
            "name": "j_hfing_c_a_r",
            "parent": "j_hand_r",
            "parent_index": 111,
            "rotation": [
                0.06341855973005295,
                0.7798216938972473,
                0.20396026968955994,
                0.588435709476471
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.037284135818481445,
                -0.09905844926834106,
                -0.017104685306549072
            ]
        },
        {
            "index": 122,
            "name": "j_hfing_a_a_r",
            "parent": "j_hand_r",
            "parent_index": 111,
            "rotation": [
                -0.13630543649196625,
                -0.5472665429115295,
                0.19957764446735382,
                0.8013045191764832
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.10705786943435669,
                0.0195806622505188,
                -0.0009625554084777832
            ]
        },
        {
            "index": 123,
            "name": "j_hfing_b_a_r",
            "parent": "j_hand_r",
            "parent_index": 111,
            "rotation": [
                0.13788539171218872,
                0.4502708613872528,
                0.0773773267865181,
                0.878781259059906
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.1339615285396576,
                -0.07751047611236572,
                -0.011813879013061523
            ]
        },
        {
            "index": 124,
            "name": "j_hfing_b_a_l",
            "parent": "j_hand_l",
            "parent_index": 113,
            "rotation": [
                -0.0807381346821785,
                -0.30675366520881653,
                0.006161628756672144,
                0.9483383297920227
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.13396219909191132,
                -0.07750988006591797,
                0.011813640594482422
            ]
        },
        {
            "index": 125,
            "name": "j_hfing_c_a_l",
            "parent": "j_hand_l",
            "parent_index": 113,
            "rotation": [
                -0.09864000231027603,
                -0.8171296119689941,
                0.20569315552711487,
                0.5293955206871033
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.037285178899765015,
                -0.09906086325645447,
                0.01710367202758789
            ]
        },
        {
            "index": 126,
            "name": "j_hfing_a_a_l",
            "parent": "j_hand_l",
            "parent_index": 113,
            "rotation": [
                0.20008626580238342,
                0.4590594172477722,
                0.12926052510738373,
                0.85587477684021
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0
            ],
            "translation": [
                0.10706064105033875,
                0.019579172134399414,
                0.0009622573852539063
            ]
        },
        {
            "index": 127,
            "name": "j_ffing_a_l_end",
            "parent": "j_ffing_a_l",
            "parent_index": 114,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 128,
            "name": "j_ffing_c_l_end",
            "parent": "j_ffing_c_l",
            "parent_index": 115,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 129,
            "name": "j_ffing_b_l_end",
            "parent": "j_ffing_b_l",
            "parent_index": 116,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 130,
            "name": "j_ffing_b_r_end",
            "parent": "j_ffing_b_r",
            "parent_index": 117,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 131,
            "name": "j_ffing_a_r_end",
            "parent": "j_ffing_a_r",
            "parent_index": 118,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 132,
            "name": "j_ffing_c_r_end",
            "parent": "j_ffing_c_r",
            "parent_index": 119,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 133,
            "name": "j_hfing_c_b_r",
            "parent": "j_hfing_c_a_r",
            "parent_index": 121,
            "rotation": [
                -1.3976026558282229e-08,
                -0.24492470920085907,
                -3.530609138380214e-09,
                0.9695420861244202
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.03775462508201599,
                -0.20696380734443665,
                -0.13624495267868042
            ]
        },
        {
            "index": 134,
            "name": "j_hfing_a_b_r",
            "parent": "j_hfing_a_a_r",
            "parent_index": 122,
            "rotation": [
                0.0,
                0.48029136657714844,
                0.0,
                0.8771090507507324
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.09044814109802246,
                0.21301235258579254,
                -0.09625837206840515
            ]
        },
        {
            "index": 135,
            "name": "j_hfing_b_b_r",
            "parent": "j_hfing_b_a_r",
            "parent_index": 123,
            "rotation": [
                -1.0218344392853851e-08,
                0.4090571105480194,
                4.580653634178589e-09,
                0.9125087857246399
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.17813557386398315,
                -0.12700799107551575,
                0.12230147421360016
            ]
        },
        {
            "index": 136,
            "name": "j_hfing_b_b_l",
            "parent": "j_hfing_b_a_l",
            "parent_index": 124,
            "rotation": [
                1.700120222380974e-08,
                -0.4090571403503418,
                7.621256514767083e-09,
                0.9125087857246399
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.1781345009803772,
                -0.12700706720352173,
                -0.12229907512664795
            ]
        },
        {
            "index": 137,
            "name": "j_hfing_c_b_l",
            "parent": "j_hfing_c_a_l",
            "parent_index": 125,
            "rotation": [
                2.9767448506134997e-09,
                0.24492435157299042,
                -1.178355546471721e-08,
                0.9695422053337097
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.03775507211685181,
                -0.20696228742599487,
                0.13624346256256104
            ]
        },
        {
            "index": 138,
            "name": "j_hfing_a_b_l",
            "parent": "j_hfing_a_a_l",
            "parent_index": 126,
            "rotation": [
                0.0,
                -0.4802913963794708,
                0.0,
                0.8771089911460876
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.09045082330703735,
                0.21300971508026123,
                0.09625598788261414
            ]
        },
        {
            "index": 139,
            "name": "j_hfing_c_b_r_end",
            "parent": "j_hfing_c_b_r",
            "parent_index": 133,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 140,
            "name": "j_hfing_a_b_r_end",
            "parent": "j_hfing_a_b_r",
            "parent_index": 134,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 141,
            "name": "j_hfing_b_b_r_end",
            "parent": "j_hfing_b_b_r",
            "parent_index": 135,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 142,
            "name": "j_hfing_b_b_l_end",
            "parent": "j_hfing_b_b_l",
            "parent_index": 136,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 143,
            "name": "j_hfing_c_b_l_end",
            "parent": "j_hfing_c_b_l",
            "parent_index": 137,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 144,
            "name": "j_hfing_a_b_l_end",
            "parent": "j_hfing_a_b_l",
            "parent_index": 138,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ]
}