{
    "bones": [
        {
            "index": 0,
            "name": "Root",
            "parent": null,
            "parent_index": -1,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 1,
            "name": "Armature",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 2,
            "name": "RETOPO_BODY_.011",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 3,
            "name": "BOOTS.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 4,
            "name": "RET_FACE.007",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 5,
            "name": "RET_FACE.006",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 6,
            "name": "RET_FACE.005",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 7,
            "name": "RET_FACE.004",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 8,
            "name": "HAIR_POLY.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 9,
            "name": "EYEBALL.003",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 10,
            "name": "EYEBALL.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 11,
            "name": "CIRCLET.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 12,
            "name": "RET_FACE.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 13,
            "name": "Sphere",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 14,
            "name": "Cylinder",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 15,
            "name": "Camera",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.508650004863739,
                0.4911976754665375,
                0.5086500644683838,
                -0.4911976158618927
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.22400560975074768,
                0.9563294649124146,
                1.5921465158462524
            ]
        },
        {
            "index": 16,
            "name": "Root",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 17,
            "name": "Pelvis",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.15955625474452972,
                1.1768207741624792e-07,
                1.902058777147886e-08,
                0.9871888160705566
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.8877063989639282,
                -0.006663661450147629
            ]
        },
        {
            "index": 18,
            "name": "FootIK.L",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.9214054346084595,
                0.032365404069423676,
                0.017945656552910805,
                0.38683655858039856
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.20446988940238953,
                0.15077729523181915,
                -0.06024796515703201
            ]
        },
        {
            "index": 19,
            "name": "HandIK.L",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.1105969101190567,
                0.07567576318979263,
                0.8851526975631714,
                -0.4455851912498474
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.4049806296825409,
                1.0468302965164185,
                -0.026747265830636024
            ]
        },
        {
            "index": 20,
            "name": "KneePole.L",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.7056425213813782,
                0.045483022928237915,
                0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.15839387476444244,
                0.4758661687374115,
                0.39859113097190857
            ]
        },
        {
            "index": 21,
            "name": "ElbowPole.L",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                -0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.2570134103298187,
                1.1917096376419067,
                -0.3677115738391876
            ]
        },
        {
            "index": 22,
            "name": "FootIK.R",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.9214054346084595,
                -0.032365404069423676,
                -0.017945656552910805,
                0.38683655858039856
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.20446988940238953,
                0.15077729523181915,
                -0.06024796515703201
            ]
        },
        {
            "index": 23,
            "name": "HandIK.R",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                -0.1105969101190567,
                0.07567576318979263,
                0.8851526975631714,
                0.4455851912498474
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.4049806296825409,
                1.0468302965164185,
                -0.026747265830636024
            ]
        },
        {
            "index": 24,
            "name": "KneePole.R",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.7056425213813782,
                -0.045483022928237915,
                -0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.15839387476444244,
                0.4758661687374115,
                0.39859113097190857
            ]
        },
        {
            "index": 25,
            "name": "ElbowPole.R",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                -0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.2570134103298187,
                1.1830413341522217,
                -0.3677115738391876
            ]
        },
        {
            "index": 26,
            "name": "EyesTarget",
            "parent": "Root",
            "parent_index": 16,
            "rotation": [
                0.7071068286895752,
                5.3385093679025886e-08,
                5.338508302088485e-08,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.455185694165806e-10,
                1.5247728824615479,
                0.5485337972640991
            ]
        },
        {
            "index": 27,
            "name": "Spine0",
            "parent": "Pelvis",
            "parent_index": 17,
            "rotation": [
                -0.22829212248325348,
                1.1859497182854697e-14,
                -5.4429083462537164e-08,
                0.9735926985740662
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -6.217248937900877e-15,
                0.12131940573453903,
                2.60770320892334e-08
            ]
        },
        {
            "index": 28,
            "name": "Thigh.L",
            "parent": "Pelvis",
            "parent_index": 17,
            "rotation": [
                0.986228883266449,
                0.08073750138282776,
                -0.019439777359366417,
                0.14302517473697662
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.09143966436386108,
                -0.0016182893887162209,
                0.024083975702524185
            ]
        },
        {
            "index": 29,
            "name": "Thigh.R",
            "parent": "Pelvis",
            "parent_index": 17,
            "rotation": [
                0.9862290024757385,
                -0.08073735237121582,
                0.01944011077284813,
                0.14302435517311096
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.09143966436386108,
                -0.0016182884573936462,
                0.024083932861685753
            ]
        },
        {
            "index": 30,
            "name": "FootIK.L_end",
            "parent": "FootIK.L",
            "parent_index": 18,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 31,
            "name": "HandIK.L_end",
            "parent": "HandIK.L",
            "parent_index": 19,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 32,
            "name": "KneePole.L_end",
            "parent": "KneePole.L",
            "parent_index": 20,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 33,
            "name": "ElbowPole.L_end",
            "parent": "ElbowPole.L",
            "parent_index": 21,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 34,
            "name": "FootIK.R_end",
            "parent": "FootIK.R",
            "parent_index": 22,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 35,
            "name": "HandIK.R_end",
            "parent": "HandIK.R",
            "parent_index": 23,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 36,
            "name": "KneePole.R_end",
            "parent": "KneePole.R",
            "parent_index": 24,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 37,
            "name": "ElbowPole.R_end",
            "parent": "ElbowPole.R",
            "parent_index": 25,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 38,
            "name": "EyeTarget.L",
            "parent": "EyesTarget",
            "parent_index": 26,
            "rotation": [
                4.742842793348245e-05,
                6.666978151770309e-05,
                -3.1620428497802777e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003914445638657,
                2.014636993408203e-05,
                4.379469231707844e-09
            ]
        },
        {
            "index": 39,
            "name": "EyeTarget.R",
            "parent": "EyesTarget",
            "parent_index": 26,
            "rotation": [
                4.742842793348245e-05,
                -6.682077219011262e-05,
                3.16920423237832e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003914445638657,
                2.014636993408203e-05,
                -4.379469231707844e-09
            ]
        },
        {
            "index": 40,
            "name": "Spine1",
            "parent": "Spine0",
            "parent_index": 27,
            "rotation": [
                -0.028912723064422607,
                -1.1915945208329504e-07,
                -3.446665175488306e-09,
                0.9995819926261902
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.3322676295501878e-15,
                0.1494293361902237,
                3.725290298461914e-09
            ]
        },
        {
            "index": 41,
            "name": "AttachSwordBack",
            "parent": "Spine0",
            "parent_index": 27,
            "rotation": [
                0.9846252799034119,
                0.13701611757278442,
                0.014737695455551147,
                -0.10734281688928604
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.032629694789648056,
                0.32926276326179504,
                -0.1512576937675476
            ]
        },
        {
            "index": 42,
            "name": "Shin.L",
            "parent": "Thigh.L",
            "parent_index": 28,
            "rotation": [
                0.07715776562690735,
                0.0013488102704286575,
                0.012136598117649555,
                0.9969441294670105
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -3.090826794505119e-08,
                0.4081553518772125,
                -6.984919309616089e-10
            ]
        },
        {
            "index": 43,
            "name": "Shin.R",
            "parent": "Thigh.R",
            "parent_index": 29,
            "rotation": [
                0.07715628296136856,
                -0.0013488434487953782,
                -0.012136419303715229,
                0.9969442486763
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                3.103195922449231e-09,
                0.4081553816795349,
                4.656612873077393e-10
            ]
        },
        {
            "index": 44,
            "name": "EyeTarget.L_end",
            "parent": "EyeTarget.L",
            "parent_index": 38,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 45,
            "name": "EyeTarget.R_end",
            "parent": "EyeTarget.R",
            "parent_index": 39,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 46,
            "name": "Neck",
            "parent": "Spine1",
            "parent_index": 40,
            "rotation": [
                0.20315968990325928,
                1.1672323552147645e-07,
                2.4218524075081405e-08,
                0.9791456460952759
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                5.823351512373315e-22,
                0.2584933936595917,
                0.0
            ]
        },
        {
            "index": 47,
            "name": "Shoulder.L",
            "parent": "Spine1",
            "parent_index": 40,
            "rotation": [
                -0.5215992331504822,
                -0.3617030382156372,
                -0.4718257486820221,
                0.6119523048400879
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.019044846296310425,
                0.2197122722864151,
                0.0476611852645874
            ]
        },
        {
            "index": 48,
            "name": "Shoulder.R",
            "parent": "Spine1",
            "parent_index": 40,
            "rotation": [
                -0.5215992331504822,
                0.3617030382156372,
                0.4718257486820221,
                0.6119523048400879
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.019044846296310425,
                0.2197122722864151,
                0.0476611852645874
            ]
        },
        {
            "index": 49,
            "name": "Cylinder.001",
            "parent": "AttachSwordBack",
            "parent_index": 41,
            "rotation": [
                0.7143988013267517,
                -0.05607423186302185,
                -0.058190640062093735,
                0.6950567960739136
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.026725895702838898,
                -0.15004923939704895,
                0.004459172487258911
            ]
        },
        {
            "index": 50,
            "name": "AttachSwordBack_end",
            "parent": "AttachSwordBack",
            "parent_index": 41,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2584933042526245,
                0.0
            ]
        },
        {
            "index": 51,
            "name": "Foot.L",
            "parent": "Shin.L",
            "parent_index": 42,
            "rotation": [
                -0.471530944108963,
                -0.001623486983589828,
                0.0351002961397171,
                0.8811492323875427
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -1.7229467630386353e-08,
                0.3345256447792053,
                -1.210719347000122e-08
            ]
        },
        {
            "index": 52,
            "name": "Foot.R",
            "parent": "Shin.R",
            "parent_index": 43,
            "rotation": [
                -0.47153031826019287,
                0.001623516553081572,
                -0.03510025888681412,
                0.8811495304107666
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -9.19681042432785e-09,
                0.33452555537223816,
                8.847564458847046e-09
            ]
        },
        {
            "index": 53,
            "name": "Head",
            "parent": "Neck",
            "parent_index": 46,
            "rotation": [
                -0.09763776510953903,
                2.262015907916748e-09,
                -2.3056736964122138e-08,
                0.9952219724655151
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                6.6911664129884994e-15,
                0.08280374109745026,
                -2.7939677238464355e-08
            ]
        },
        {
            "index": 54,
            "name": "Bicep.L",
            "parent": "Shoulder.L",
            "parent_index": 47,
            "rotation": [
                -0.20431266725063324,
                0.7025550603866577,
                -0.33472952246665955,
                0.59382563829422
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.013389179483056068,
                0.12262138724327087,
                -0.04288716986775398
            ]
        },
        {
            "index": 55,
            "name": "Bicep.R",
            "parent": "Shoulder.R",
            "parent_index": 48,
            "rotation": [
                -0.20431266725063324,
                -0.7025550603866577,
                0.33472952246665955,
                0.59382563829422
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.013389179483056068,
                0.12262138724327087,
                -0.04288716986775398
            ]
        },
        {
            "index": 56,
            "name": "Toe.L",
            "parent": "Foot.L",
            "parent_index": 51,
            "rotation": [
                -0.3773045837879181,
                -0.0009422684088349342,
                -0.015132683329284191,
                0.9259651303291321
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -6.6356733441352844e-09,
                0.17592555284500122,
                -5.587935447692871e-09
            ]
        },
        {
            "index": 57,
            "name": "Toe.R",
            "parent": "Foot.R",
            "parent_index": 52,
            "rotation": [
                -0.3773047924041748,
                0.0009422624134458601,
                0.015132689848542213,
                0.9259650707244873
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.0419171303510666e-08,
                0.17592549324035645,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 58,
            "name": "Eye.L",
            "parent": "Head",
            "parent_index": 53,
            "rotation": [
                0.7022846937179565,
                4.7430938138859347e-05,
                4.695798270404339e-05,
                0.7118961811065674
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003893956542015,
                0.041870057582855225,
                0.08652772754430771
            ]
        },
        {
            "index": 59,
            "name": "Eye.R",
            "parent": "Head",
            "parent_index": 53,
            "rotation": [
                0.7022846937179565,
                -4.760068259201944e-05,
                -4.6790555643383414e-05,
                0.7118961811065674
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003934934735298,
                0.041870057582855225,
                0.08652771264314651
            ]
        },
        {
            "index": 60,
            "name": "Forearm.L",
            "parent": "Bicep.L",
            "parent_index": 54,
            "rotation": [
                0.11312400549650192,
                -0.011395900510251522,
                0.05065377056598663,
                0.9922234416007996
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                1.9699655240401626e-08,
                0.19285716116428375,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 61,
            "name": "Forearm.R",
            "parent": "Bicep.R",
            "parent_index": 55,
            "rotation": [
                0.11312400549650192,
                0.011395900510251522,
                -0.05065377056598663,
                0.9922234416007996
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.9699655240401626e-08,
                0.19285716116428375,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 62,
            "name": "Toe.L_end",
            "parent": "Toe.L",
            "parent_index": 56,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 63,
            "name": "Toe.R_end",
            "parent": "Toe.R",
            "parent_index": 57,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 64,
            "name": "Eye.L_end",
            "parent": "Eye.L",
            "parent_index": 58,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 65,
            "name": "Eye.R_end",
            "parent": "Eye.R",
            "parent_index": 59,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 66,
            "name": "Palm.L",
            "parent": "Forearm.L",
            "parent_index": 60,
            "rotation": [
                -0.03852570801973343,
                -0.1155206561088562,
                0.06140146777033806,
                0.9906566739082336
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                1.1204974725842476e-07,
                0.2028193473815918,
                1.862645149230957e-09
            ]
        },
        {
            "index": 67,
            "name": "Palm.R",
            "parent": "Forearm.R",
            "parent_index": 61,
            "rotation": [
                -0.03852570801973343,
                0.1155206561088562,
                -0.06140146777033806,
                0.9906566739082336
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.1204974725842476e-07,
                0.2028193473815918,
                1.862645149230957e-09
            ]
        },
        {
            "index": 68,
            "name": "Thumb0.L",
            "parent": "Palm.L",
            "parent_index": 66,
            "rotation": [
                0.2240004539489746,
                0.03906328231096268,
                -0.23710167407989502,
                0.944500207901001
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.015252950601279736,
                0.018060432747006416,
                0.023123210296034813
            ]
        },
        {
            "index": 69,
            "name": "Index0.L",
            "parent": "Palm.L",
            "parent_index": 66,
            "rotation": [
                0.09146339446306229,
                0.18420536816120148,
                -0.05880112946033478,
                0.9768548011779785
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.0015095742419362068,
                0.06413738429546356,
                0.023637374863028526
            ]
        },
        {
            "index": 70,
            "name": "Middle0.L",
            "parent": "Palm.L",
            "parent_index": 66,
            "rotation": [
                -0.03154727816581726,
                0.012560303322970867,
                -0.1195157840847969,
                0.992251455783844
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.005558347795158625,
                0.06467385590076447,
                0.0071429964154958725
            ]
        },
        {
            "index": 71,
            "name": "Ring0.L",
            "parent": "Palm.L",
            "parent_index": 66,
            "rotation": [
                -0.05541328340768814,
                -0.01262899860739708,
                -0.0823531225323677,
                0.9949813485145569
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.004830683581531048,
                0.06202082335948944,
                -0.010542787611484528
            ]
        },
        {
            "index": 72,
            "name": "Pinky0.L",
            "parent": "Palm.L",
            "parent_index": 66,
            "rotation": [
                -0.19924640655517578,
                -0.14259663224220276,
                -0.06521525979042053,
                0.9673231840133667
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.002238636836409569,
                0.059712983667850494,
                -0.028003916144371033
            ]
        },
        {
            "index": 73,
            "name": "Thumb0.R",
            "parent": "Palm.R",
            "parent_index": 67,
            "rotation": [
                0.2240004539489746,
                -0.03906328231096268,
                0.23710167407989502,
                0.944500207901001
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.015252950601279736,
                0.018060432747006416,
                0.023123210296034813
            ]
        },
        {
            "index": 74,
            "name": "Index0.R",
            "parent": "Palm.R",
            "parent_index": 67,
            "rotation": [
                0.09146339446306229,
                -0.18420536816120148,
                0.05880112946033478,
                0.9768548011779785
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.0015095742419362068,
                0.06413738429546356,
                0.023637374863028526
            ]
        },
        {
            "index": 75,
            "name": "Middle0.R",
            "parent": "Palm.R",
            "parent_index": 67,
            "rotation": [
                -0.03154727816581726,
                -0.012560303322970867,
                0.1195157840847969,
                0.992251455783844
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.005558347795158625,
                0.06467385590076447,
                0.0071429964154958725
            ]
        },
        {
            "index": 76,
            "name": "Ring0.R",
            "parent": "Palm.R",
            "parent_index": 67,
            "rotation": [
                -0.05541328340768814,
                0.01262899860739708,
                0.0823531225323677,
                0.9949813485145569
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.004830683581531048,
                0.06202082335948944,
                -0.010542787611484528
            ]
        },
        {
            "index": 77,
            "name": "Pinky0.R",
            "parent": "Palm.R",
            "parent_index": 67,
            "rotation": [
                -0.19924640655517578,
                0.14259663224220276,
                0.06521525979042053,
                0.9673231840133667
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.002238636836409569,
                0.059712983667850494,
                -0.028003916144371033
            ]
        },
        {
            "index": 78,
            "name": "AttachHand.R",
            "parent": "Palm.R",
            "parent_index": 67,
            "rotation": [
                0.6789347529411316,
                0.004349957685917616,
                0.07703056931495667,
                0.730133593082428
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.017627356573939323,
                0.06394196301698685,
                -0.004804961383342743
            ]
        },
        {
            "index": 79,
            "name": "Thumb1.L",
            "parent": "Thumb0.L",
            "parent_index": 68,
            "rotation": [
                -0.07785958796739578,
                0.09079475700855255,
                0.02137509174644947,
                0.9925912022590637
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -3.841705620288849e-09,
                0.035939522087574005,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 80,
            "name": "Index1.L",
            "parent": "Index0.L",
            "parent_index": 69,
            "rotation": [
                0.011727110482752323,
                -0.003011497436091304,
                0.012430375441908836,
                0.9998494386672974
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -6.664777174592018e-08,
                0.03429902717471123,
                5.122274160385132e-09
            ]
        },
        {
            "index": 81,
            "name": "Middle1.L",
            "parent": "Middle0.L",
            "parent_index": 70,
            "rotation": [
                0.026348454877734184,
                0.03767406940460205,
                0.08842954784631729,
                0.9950209259986877
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                9.313225746154785e-10,
                0.039887331426143646,
                -9.313225746154785e-09
            ]
        },
        {
            "index": 82,
            "name": "Ring1.L",
            "parent": "Ring0.L",
            "parent_index": 71,
            "rotation": [
                0.008685331791639328,
                0.05613839626312256,
                0.011015043593943119,
                0.998324453830719
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                2.1420419216156006e-08,
                0.037698403000831604,
                -1.4901161193847656e-08
            ]
        },
        {
            "index": 83,
            "name": "Pinky1.L",
            "parent": "Pinky0.L",
            "parent_index": 72,
            "rotation": [
                0.035478346049785614,
                0.037105463445186615,
                0.028947189450263977,
                0.9982617497444153
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                6.332993507385254e-08,
                0.02629404328763485,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 84,
            "name": "Thumb1.R",
            "parent": "Thumb0.R",
            "parent_index": 73,
            "rotation": [
                -0.07785958796739578,
                -0.09079475700855255,
                -0.02137509174644947,
                0.9925912022590637
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                3.841705620288849e-09,
                0.035939522087574005,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 85,
            "name": "Index1.R",
            "parent": "Index0.R",
            "parent_index": 74,
            "rotation": [
                0.011727110482752323,
                0.003011497436091304,
                -0.012430375441908836,
                0.9998494386672974
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                6.664777174592018e-08,
                0.03429902717471123,
                5.122274160385132e-09
            ]
        },
        {
            "index": 86,
            "name": "Middle1.R",
            "parent": "Middle0.R",
            "parent_index": 75,
            "rotation": [
                0.026348454877734184,
                -0.03767406940460205,
                -0.08842954784631729,
                0.9950209259986877
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -9.313225746154785e-10,
                0.039887331426143646,
                -9.313225746154785e-09
            ]
        },
        {
            "index": 87,
            "name": "Ring1.R",
            "parent": "Ring0.R",
            "parent_index": 76,
            "rotation": [
                0.008685331791639328,
                -0.05613839626312256,
                -0.011015043593943119,
                0.998324453830719
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -2.1420419216156006e-08,
                0.037698403000831604,
                -1.4901161193847656e-08
            ]
        },
        {
            "index": 88,
            "name": "Pinky1.R",
            "parent": "Pinky0.R",
            "parent_index": 77,
            "rotation": [
                0.035478346049785614,
                -0.037105463445186615,
                -0.028947189450263977,
                0.9982617497444153
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -6.332993507385254e-08,
                0.02629404328763485,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 89,
            "name": "AttachHand.R_end",
            "parent": "AttachHand.R",
            "parent_index": 78,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.11157623678445816,
                0.0
            ]
        },
        {
            "index": 90,
            "name": "Thumb2.L",
            "parent": "Thumb1.L",
            "parent_index": 79,
            "rotation": [
                0.10824143886566162,
                -0.08109743148088455,
                -0.01896359585225582,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                1.3830140233039856e-07,
                0.019057437777519226,
                -5.587935447692871e-08
            ]
        },
        {
            "index": 91,
            "name": "Index2.L",
            "parent": "Index1.L",
            "parent_index": 80,
            "rotation": [
                -0.03717854619026184,
                -0.00028947845567017794,
                0.029205292463302612,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -3.41096892952919e-08,
                0.02049502171576023,
                2.7939677238464355e-09
            ]
        },
        {
            "index": 92,
            "name": "Middle2.L",
            "parent": "Middle1.L",
            "parent_index": 81,
            "rotation": [
                -0.0023578861728310585,
                0.003587962593883276,
                -0.004175191279500723,
                0.9999820590019226
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -5.634501576423645e-08,
                0.02317042089998722,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 93,
            "name": "Ring2.L",
            "parent": "Ring1.L",
            "parent_index": 82,
            "rotation": [
                0.012485899031162262,
                0.018193494528532028,
                0.0445912666618824,
                0.9987616539001465
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                1.4901161193847656e-08,
                0.022175680845975876,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 94,
            "name": "Pinky2.L",
            "parent": "Pinky1.L",
            "parent_index": 83,
            "rotation": [
                0.015761153772473335,
                0.009929835796356201,
                0.0985696017742157,
                0.9949557781219482
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -5.960464477539063e-08,
                0.01640918478369713,
                7.450580596923828e-09
            ]
        },
        {
            "index": 95,
            "name": "Thumb2.R",
            "parent": "Thumb1.R",
            "parent_index": 84,
            "rotation": [
                0.10824143886566162,
                0.08109743148088455,
                0.01896359585225582,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -1.3830140233039856e-07,
                0.019057437777519226,
                -5.587935447692871e-08
            ]
        },
        {
            "index": 96,
            "name": "Index2.R",
            "parent": "Index1.R",
            "parent_index": 85,
            "rotation": [
                -0.03717854619026184,
                0.00028947845567017794,
                -0.029205292463302612,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                3.41096892952919e-08,
                0.02049502171576023,
                2.7939677238464355e-09
            ]
        },
        {
            "index": 97,
            "name": "Middle2.R",
            "parent": "Middle1.R",
            "parent_index": 86,
            "rotation": [
                -0.0023578861728310585,
                -0.003587962593883276,
                0.004175191279500723,
                0.9999820590019226
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                5.634501576423645e-08,
                0.02317042089998722,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 98,
            "name": "Ring2.R",
            "parent": "Ring1.R",
            "parent_index": 87,
            "rotation": [
                0.012485899031162262,
                -0.018193494528532028,
                -0.0445912666618824,
                0.9987616539001465
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.4901161193847656e-08,
                0.022175680845975876,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 99,
            "name": "Pinky2.R",
            "parent": "Pinky1.R",
            "parent_index": 88,
            "rotation": [
                0.015761153772473335,
                -0.009929835796356201,
                -0.0985696017742157,
                0.9949557781219482
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                5.960464477539063e-08,
                0.01640918478369713,
                7.450580596923828e-09
            ]
        },
        {
            "index": 100,
            "name": "Thumb2.L_end",
            "parent": "Thumb2.L",
            "parent_index": 90,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 101,
            "name": "Index2.L_end",
            "parent": "Index2.L",
            "parent_index": 91,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 102,
            "name": "Middle2.L_end",
            "parent": "Middle2.L",
            "parent_index": 92,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 103,
            "name": "Ring2.L_end",
            "parent": "Ring2.L",
            "parent_index": 93,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 104,
            "name": "Pinky2.L_end",
            "parent": "Pinky2.L",
            "parent_index": 94,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        },
        {
            "index": 105,
            "name": "Thumb2.R_end",
            "parent": "Thumb2.R",
            "parent_index": 95,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 106,
            "name": "Index2.R_end",
            "parent": "Index2.R",
            "parent_index": 96,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 107,
            "name": "Middle2.R_end",
            "parent": "Middle2.R",
            "parent_index": 97,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 108,
            "name": "Ring2.R_end",
            "parent": "Ring2.R",
            "parent_index": 98,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 109,
            "name": "Pinky2.R_end",
            "parent": "Pinky2.R",
            "parent_index": 99,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        }
    ]
}