{
    "bones": [
        {
            "index": 0,
            "name": "Root",
            "parent": null,
            "parent_index": -1,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 1,
            "name": "Armature",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 2,
            "name": "EYES.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0037176257465034723,
                0.014880451373755932
            ]
        },
        {
            "index": 3,
            "name": "BODY_BASE.005",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0037176257465034723,
                0.014880451373755932
            ]
        },
        {
            "index": 4,
            "name": "EYES.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0037176257465034723,
                0.014880451373755932
            ]
        },
        {
            "index": 5,
            "name": "RETOPO_BODY_.011",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 6,
            "name": "BOOTS.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 7,
            "name": "RET_FACE.007",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 8,
            "name": "RET_FACE.006",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 9,
            "name": "RET_FACE.005",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 10,
            "name": "Sphere",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 11,
            "name": "Cylinder",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 12,
            "name": "Plane",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 13,
            "name": "HyurMidlanderFemale",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 14,
            "name": "c0201h0105_hir Part 15.1",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                -0.016856364905834198,
                0.0
            ]
        },
        {
            "index": 15,
            "name": "c0201h0105_hir Part 15.0",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                -0.016856364905834198,
                0.0
            ]
        },
        {
            "index": 16,
            "name": "Camera",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.508650004863739,
                0.4911976754665375,
                0.5086500644683838,
                -0.4911976158618927
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.22400560975074768,
                0.9563294649124146,
                1.5921465158462524
            ]
        },
        {
            "index": 17,
            "name": "Root",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 18,
            "name": "Pelvis",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.2946039140224457,
                0.07828623056411743,
                -0.018690964207053185,
                0.9522239565849304
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.03148910403251648,
                0.85703045129776,
                0.027856171131134033
            ]
        },
        {
            "index": 19,
            "name": "Torso.IK",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.5905918478965759,
                -0.09367994964122772,
                -0.12556692957878113,
                0.7916175127029419
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.014310326427221298,
                1.1063463687896729,
                0.08977771550416946
            ]
        },
        {
            "index": 20,
            "name": "Head.IK",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.6304908394813538,
                -0.04467025399208069,
                -0.05476527661085129,
                0.772972583770752
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.007146021816879511,
                1.4241341352462769,
                0.13824553787708282
            ]
        },
        {
            "index": 21,
            "name": "FootIK.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.8595352172851563,
                -0.004798467271029949,
                -0.03431877866387367,
                0.5099005103111267
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.07639674842357635,
                0.552236020565033,
                -0.5540416836738586
            ]
        },
        {
            "index": 22,
            "name": "HandIK.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.22814300656318665,
                0.9048751592636108,
                0.31624501943588257,
                0.17070677876472473
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.005883634090423584,
                1.2187846899032593,
                0.2833038866519928
            ]
        },
        {
            "index": 23,
            "name": "KneePole.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.7056425213813782,
                0.045483022928237915,
                0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.16874168813228607,
                0.5351701974868774,
                1.2213586568832397
            ]
        },
        {
            "index": 24,
            "name": "ElbowPole.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                -0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.8010191917419434,
                1.1430797576904297,
                -0.3677115738391876
            ]
        },
        {
            "index": 25,
            "name": "FootIK.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.8483772873878479,
                -0.0036266043316572905,
                0.017354805022478104,
                0.5290951728820801
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.021343812346458435,
                0.15650512278079987,
                0.3270723223686218
            ]
        },
        {
            "index": 26,
            "name": "HandIK.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.017503712326288223,
                0.372870534658432,
                0.9137869477272034,
                0.1601705551147461
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.18917571008205414,
                0.9651350378990173,
                0.07392784208059311
            ]
        },
        {
            "index": 27,
            "name": "KneePole.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.7056425213813782,
                -0.045483022928237915,
                -0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.16874168813228607,
                0.5351701974868774,
                1.2213586568832397
            ]
        },
        {
            "index": 28,
            "name": "ElbowPole.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.021940410137176514,
                1.24616277217865,
                -0.3677115738391876
            ]
        },
        {
            "index": 29,
            "name": "EyesTarget",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.7071068286895752,
                5.3385093679025886e-08,
                5.338508302088485e-08,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.0683423035118267e-08,
                1.4630169868469238,
                1.2111921310424805
            ]
        },
        {
            "index": 30,
            "name": "Spine0",
            "parent": "Pelvis",
            "parent_index": 18,
            "rotation": [
                -0.30946022272109985,
                -0.007343532517552376,
                -0.03164754807949066,
                0.9503572583198547
            ],
            "scale": [
                1.0,
                1.0000001192092896,
                1.0
            ],
            "translation": [
                -1.1175870895385742e-08,
                0.12131933122873306,
                2.8638169169425964e-08
            ]
        },
        {
            "index": 31,
            "name": "Thigh.L",
            "parent": "Pelvis",
            "parent_index": 18,
            "rotation": [
                0.979922354221344,
                0.02717052772641182,
                0.1935010552406311,
                -0.03964037448167801
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.09143964946269989,
                -0.0016183322295546532,
                0.024083897471427917
            ]
        },
        {
            "index": 32,
            "name": "Thigh.R",
            "parent": "Pelvis",
            "parent_index": 18,
            "rotation": [
                0.8649952411651611,
                0.012735865078866482,
                -0.03345450386404991,
                0.5005016922950745
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.09143968671560287,
                -0.0016184234991669655,
                0.024083904922008514
            ]
        },
        {
            "index": 33,
            "name": "Spine1",
            "parent": "Torso.IK",
            "parent_index": 19,
            "rotation": [
                0.639346718788147,
                0.006740718614310026,
                0.007600252516567707,
                0.7688514590263367
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 34,
            "name": "Head",
            "parent": "Head.IK",
            "parent_index": 20,
            "rotation": [
                0.6170559525489807,
                -0.007763240952044725,
                -0.00029608848853968084,
                0.7868809700012207
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 35,
            "name": "FootIK.L_end",
            "parent": "FootIK.L",
            "parent_index": 21,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 36,
            "name": "HandIK.L_end",
            "parent": "HandIK.L",
            "parent_index": 22,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 37,
            "name": "KneePole.L_end",
            "parent": "KneePole.L",
            "parent_index": 23,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 38,
            "name": "ElbowPole.L_end",
            "parent": "ElbowPole.L",
            "parent_index": 24,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 39,
            "name": "FootIK.R_end",
            "parent": "FootIK.R",
            "parent_index": 25,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 40,
            "name": "HandIK.R_end",
            "parent": "HandIK.R",
            "parent_index": 26,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 41,
            "name": "KneePole.R_end",
            "parent": "KneePole.R",
            "parent_index": 27,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 42,
            "name": "ElbowPole.R_end",
            "parent": "ElbowPole.R",
            "parent_index": 28,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 43,
            "name": "EyeTarget.L",
            "parent": "EyesTarget",
            "parent_index": 29,
            "rotation": [
                4.742842793348245e-05,
                6.666978151770309e-05,
                -3.1620428497802777e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003914445638657,
                2.014636993408203e-05,
                4.379471008064684e-09
            ]
        },
        {
            "index": 44,
            "name": "EyeTarget.R",
            "parent": "EyesTarget",
            "parent_index": 29,
            "rotation": [
                4.742842793348245e-05,
                -6.682077219011262e-05,
                3.16920423237832e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003914445638657,
                2.014636993408203e-05,
                -4.379467455351005e-09
            ]
        },
        {
            "index": 45,
            "name": "Spine0_end",
            "parent": "Spine0",
            "parent_index": 30,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.1494293212890625,
                0.0
            ]
        },
        {
            "index": 46,
            "name": "Shin.L",
            "parent": "Thigh.L",
            "parent_index": 31,
            "rotation": [
                0.4695555567741394,
                0.0011903172126039863,
                0.07385909557342529,
                0.8798074126243591
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.4901161193847656e-08,
                0.4081554412841797,
                -8.381903171539307e-09
            ]
        },
        {
            "index": 47,
            "name": "Shin.R",
            "parent": "Thigh.R",
            "parent_index": 32,
            "rotation": [
                0.06948448717594147,
                -0.0013496320461854339,
                -0.010929659008979797,
                0.9975222945213318
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -5.587935447692871e-09,
                0.4081554710865021,
                -1.6763806343078613e-08
            ]
        },
        {
            "index": 48,
            "name": "AttachSwordBack",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                0.9811100363731384,
                0.13653269410133362,
                0.01869325153529644,
                -0.1357661336660385
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.03262972831726074,
                0.18827569484710693,
                -0.1406102478504181
            ]
        },
        {
            "index": 49,
            "name": "Neck",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                0.11272990703582764,
                0.01773524098098278,
                0.04982607439160347,
                0.9922171235084534
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                1.0331859812140465e-08,
                0.2584933936595917,
                1.0608346201479435e-08
            ]
        },
        {
            "index": 50,
            "name": "Shoulder.L",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                -0.3433191478252411,
                -0.37141481041908264,
                -0.5858027935028076,
                0.6332599520683289
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.01904486119747162,
                0.21971218287944794,
                0.0476611964404583
            ]
        },
        {
            "index": 51,
            "name": "Shoulder.R",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                -0.43865108489990234,
                0.2909453809261322,
                0.5741981267929077,
                0.6270826458930969
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.019044823944568634,
                0.21971212327480316,
                0.0476611964404583
            ]
        },
        {
            "index": 52,
            "name": "Cape0",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                0.9812495112419128,
                0.034184373915195465,
                0.010672768577933311,
                -0.18938589096069336
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                8.381903171539307e-09,
                0.24738143384456635,
                -0.035906530916690826
            ]
        },
        {
            "index": 53,
            "name": "Eye.L",
            "parent": "Head",
            "parent_index": 34,
            "rotation": [
                0.7202084064483643,
                0.06776422262191772,
                -0.0523945689201355,
                0.688449501991272
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003892093896866,
                0.041870132088661194,
                0.08652772009372711
            ]
        },
        {
            "index": 54,
            "name": "Eye.R",
            "parent": "Head",
            "parent_index": 34,
            "rotation": [
                0.7205880880355835,
                0.06734256446361542,
                -0.0522330142557621,
                0.6881057024002075
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.029003934934735298,
                0.041870176792144775,
                0.08652771264314651
            ]
        },
        {
            "index": 55,
            "name": "EyeTarget.L_end",
            "parent": "EyeTarget.L",
            "parent_index": 43,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 56,
            "name": "EyeTarget.R_end",
            "parent": "EyeTarget.R",
            "parent_index": 44,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 57,
            "name": "Foot.L",
            "parent": "Shin.L",
            "parent_index": 46,
            "rotation": [
                -0.28812772035598755,
                -0.10130581259727478,
                -0.027958527207374573,
                0.9518076777458191
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.1175870895385742e-08,
                0.33452558517456055,
                2.0489096641540527e-08
            ]
        },
        {
            "index": 58,
            "name": "Foot.R",
            "parent": "Shin.R",
            "parent_index": 47,
            "rotation": [
                -0.3912016451358795,
                0.08596046268939972,
                0.1059221625328064,
                0.9101387858390808
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -8.381903171539307e-09,
                0.33452555537223816,
                -1.5366822481155396e-08
            ]
        },
        {
            "index": 59,
            "name": "Cylinder.001",
            "parent": "AttachSwordBack",
            "parent_index": 48,
            "rotation": [
                0.7143988013267517,
                -0.05607421696186066,
                -0.05819064751267433,
                0.6950567960739136
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.026725951582193375,
                -0.15004917979240417,
                0.004459131509065628
            ]
        },
        {
            "index": 60,
            "name": "AttachSwordBack_end",
            "parent": "AttachSwordBack",
            "parent_index": 48,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2584933042526245,
                0.0
            ]
        },
        {
            "index": 61,
            "name": "Neck_end",
            "parent": "Neck",
            "parent_index": 49,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.08280370384454727,
                0.0
            ]
        },
        {
            "index": 62,
            "name": "Bicep.L",
            "parent": "Shoulder.L",
            "parent_index": 50,
            "rotation": [
                -0.2685362696647644,
                0.3060356676578522,
                -0.6094434857368469,
                0.680300772190094
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.013389218598604202,
                0.12262137979269028,
                -0.042886942625045776
            ]
        },
        {
            "index": 63,
            "name": "Bicep.R",
            "parent": "Shoulder.R",
            "parent_index": 51,
            "rotation": [
                -0.4834881126880646,
                -0.4657368063926697,
                0.2719308137893677,
                0.689479649066925
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.013389170169830322,
                0.12262136489152908,
                -0.04288714379072189
            ]
        },
        {
            "index": 64,
            "name": "Cape1",
            "parent": "Cape0",
            "parent_index": 52,
            "rotation": [
                0.13146066665649414,
                0.0015531085664406419,
                0.12055683881044388,
                0.9839622378349304
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.979060471057892e-08,
                0.38887259364128113,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 65,
            "name": "Eye.L_end",
            "parent": "Eye.L",
            "parent_index": 53,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 66,
            "name": "Eye.R_end",
            "parent": "Eye.R",
            "parent_index": 54,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 67,
            "name": "Toe.L",
            "parent": "Foot.L",
            "parent_index": 57,
            "rotation": [
                -0.4442424774169922,
                -0.0035570061299949884,
                -0.02025691792368889,
                0.895670473575592
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.0244548320770264e-08,
                0.17592555284500122,
                9.220093488693237e-08
            ]
        },
        {
            "index": 68,
            "name": "Toe.R",
            "parent": "Foot.R",
            "parent_index": 58,
            "rotation": [
                -0.3773047924041748,
                0.0009422639268450439,
                0.015132686123251915,
                0.9259650707244873
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                2.444721758365631e-09,
                0.17592553794384003,
                -3.0850060284137726e-08
            ]
        },
        {
            "index": 69,
            "name": "Forearm.L",
            "parent": "Bicep.L",
            "parent_index": 62,
            "rotation": [
                0.8368211984634399,
                0.0962742269039154,
                -0.0915687158703804,
                0.5311089754104614
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.1175870895385742e-08,
                0.19285720586776733,
                -2.60770320892334e-08
            ]
        },
        {
            "index": 70,
            "name": "Forearm.R",
            "parent": "Bicep.R",
            "parent_index": 63,
            "rotation": [
                0.8087849020957947,
                0.07953862100839615,
                0.03762839362025261,
                0.5814849138259888
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.043081283569336e-07,
                0.19285717606544495,
                -3.3527612686157227e-08
            ]
        },
        {
            "index": 71,
            "name": "Cape3",
            "parent": "Cape1",
            "parent_index": 64,
            "rotation": [
                0.28791752457618713,
                0.010259931907057762,
                0.08674316853284836,
                0.9536634087562561
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                7.450580596923828e-09,
                0.3700367510318756,
                -3.91155481338501e-08
            ]
        },
        {
            "index": 72,
            "name": "CapeSide0.L",
            "parent": "Cape1",
            "parent_index": 64,
            "rotation": [
                0.13980427384376526,
                -0.03761392459273338,
                -0.14022327959537506,
                0.9794781804084778
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.13066637516021729,
                0.36667051911354065,
                -0.017765168100595474
            ]
        },
        {
            "index": 73,
            "name": "CapeSide0.R",
            "parent": "Cape1",
            "parent_index": 64,
            "rotation": [
                0.08329471200704575,
                -0.04485274478793144,
                0.2477501630783081,
                0.9641940593719482
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.13045378029346466,
                0.3543606996536255,
                -0.01870073936879635
            ]
        },
        {
            "index": 74,
            "name": "Toe.L_end",
            "parent": "Toe.L",
            "parent_index": 67,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 75,
            "name": "Toe.R_end",
            "parent": "Toe.R",
            "parent_index": 68,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 76,
            "name": "Palm.L",
            "parent": "Forearm.L",
            "parent_index": 69,
            "rotation": [
                0.2932465970516205,
                0.22447393834590912,
                0.1490141898393631,
                0.9172855019569397
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                2.2351741790771484e-08,
                0.20281922817230225,
                4.7730281949043274e-08
            ]
        },
        {
            "index": 77,
            "name": "Palm.R",
            "parent": "Forearm.R",
            "parent_index": 70,
            "rotation": [
                0.1678677499294281,
                -0.24767175316810608,
                -0.18981607258319855,
                0.9351198077201843
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -6.705522537231445e-08,
                0.20281919836997986,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 78,
            "name": "Cape4",
            "parent": "Cape3",
            "parent_index": 71,
            "rotation": [
                0.11705251783132553,
                -0.025052636861801147,
                0.16776040196418762,
                0.9785333275794983
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                1.6763806343078613e-08,
                0.3661036789417267,
                9.313225746154785e-10
            ]
        },
        {
            "index": 79,
            "name": "CapeSide1.L",
            "parent": "CapeSide0.L",
            "parent_index": 72,
            "rotation": [
                0.032254815101623535,
                0.0450248084962368,
                0.153177872300148,
                0.9866452813148499
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                3.725290298461914e-09,
                0.38563451170921326,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 80,
            "name": "CapeSide1.R",
            "parent": "CapeSide0.R",
            "parent_index": 73,
            "rotation": [
                0.009793752804398537,
                -0.06113852933049202,
                0.17690317332744598,
                0.9822787046432495
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                4.470348358154297e-08,
                0.38563451170921326,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 81,
            "name": "Thumb0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                0.22400051355361938,
                0.039063308387994766,
                -0.23710182309150696,
                0.944500207901001
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.015253044664859772,
                0.01806054264307022,
                0.023123212158679962
            ]
        },
        {
            "index": 82,
            "name": "Index0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                0.0031113100703805685,
                0.21172098815441132,
                -0.24127580225467682,
                0.9470747113227844
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.0015094536356627941,
                0.06413747370243073,
                0.02363733947277069
            ]
        },
        {
            "index": 83,
            "name": "Middle0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                -0.04882329702377319,
                0.01007810141891241,
                -0.3695825934410095,
                0.9278596043586731
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.0045565166510641575,
                0.0647834911942482,
                0.0071038431487977505
            ]
        },
        {
            "index": 84,
            "name": "Ring0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                -0.01449759490787983,
                -0.043400831520557404,
                -0.3836016058921814,
                0.922364354133606
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.004401653539389372,
                0.06213851273059845,
                -0.010549131780862808
            ]
        },
        {
            "index": 85,
            "name": "Pinky0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                -0.10675229877233505,
                -0.27309533953666687,
                -0.28558647632598877,
                0.9123942255973816
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.002761692740023136,
                0.05910244584083557,
                -0.027872085571289063
            ]
        },
        {
            "index": 86,
            "name": "Thumb0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                0.22400051355361938,
                -0.03906330093741417,
                0.23710176348686218,
                0.944500207901001
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.015253087505698204,
                0.018060393631458282,
                0.02312309667468071
            ]
        },
        {
            "index": 87,
            "name": "Index0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                0.0031112961005419493,
                -0.21172097325325012,
                0.24127572774887085,
                0.9470747709274292
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0015094149857759476,
                0.06413738429546356,
                0.0236373208463192
            ]
        },
        {
            "index": 88,
            "name": "Middle0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                -0.04882324859499931,
                -0.010078051127493382,
                0.36958247423171997,
                0.9278596639633179
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.00455654039978981,
                0.06478333473205566,
                0.007103867828845978
            ]
        },
        {
            "index": 89,
            "name": "Ring0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                -0.014497584663331509,
                0.043400850147008896,
                0.3836016058921814,
                0.922364354133606
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.004401596263051033,
                0.06213832274079323,
                -0.010549206286668777
            ]
        },
        {
            "index": 90,
            "name": "Pinky0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                -0.10675226897001266,
                0.27309533953666687,
                0.28558650612831116,
                0.9123942852020264
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.0027616284787654877,
                0.05910225212574005,
                -0.02787211537361145
            ]
        },
        {
            "index": 91,
            "name": "AttachHand.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                0.6789345741271973,
                0.0043500084429979324,
                0.07703061401844025,
                0.7301336526870728
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.017627382650971413,
                0.06394191086292267,
                -0.004804987460374832
            ]
        },
        {
            "index": 92,
            "name": "Cape4_end",
            "parent": "Cape4",
            "parent_index": 78,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22633518278598785,
                0.0
            ]
        },
        {
            "index": 93,
            "name": "CapeSide1.L_end",
            "parent": "CapeSide1.L",
            "parent_index": 79,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2577276825904846,
                0.0
            ]
        },
        {
            "index": 94,
            "name": "CapeSide1.R_end",
            "parent": "CapeSide1.R",
            "parent_index": 80,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2577276825904846,
                0.0
            ]
        },
        {
            "index": 95,
            "name": "Thumb1.L",
            "parent": "Thumb0.L",
            "parent_index": 81,
            "rotation": [
                -0.1913086622953415,
                0.08774011582136154,
                0.03165828809142113,
                0.9770877361297607
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                3.864988684654236e-08,
                0.03593945503234863,
                1.1932570487260818e-09
            ]
        },
        {
            "index": 96,
            "name": "Index1.L",
            "parent": "Index0.L",
            "parent_index": 82,
            "rotation": [
                0.012057592160999775,
                -0.0010998427169397473,
                -0.14741727709770203,
                0.9890003204345703
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                4.71482053399086e-08,
                0.034298986196517944,
                -1.4086253941059113e-08
            ]
        },
        {
            "index": 97,
            "name": "Middle1.L",
            "parent": "Middle0.L",
            "parent_index": 83,
            "rotation": [
                0.014410605654120445,
                0.04365670308470726,
                -0.2012406289577484,
                0.9784623980522156
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                3.632158041000366e-08,
                0.03988726809620857,
                9.19681042432785e-09
            ]
        },
        {
            "index": 98,
            "name": "Ring1.L",
            "parent": "Ring0.L",
            "parent_index": 84,
            "rotation": [
                -0.00783022865653038,
                0.05626405030488968,
                -0.2766227424144745,
                0.9592981338500977
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                8.847564458847046e-08,
                0.03769833222031593,
                1.3184035196900368e-08
            ]
        },
        {
            "index": 99,
            "name": "Pinky1.L",
            "parent": "Pinky0.L",
            "parent_index": 85,
            "rotation": [
                0.019323760643601418,
                0.04756178706884384,
                -0.3406454920768738,
                0.9387891888618469
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -3.5390257835388184e-08,
                0.026293952018022537,
                -2.7939677238464355e-08
            ]
        },
        {
            "index": 100,
            "name": "Thumb1.R",
            "parent": "Thumb0.R",
            "parent_index": 86,
            "rotation": [
                -0.1913086622953415,
                -0.08774012327194214,
                -0.031658273190259933,
                0.9770877361297607
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.1548399925231934e-07,
                0.035939522087574005,
                -5.587935447692871e-09
            ]
        },
        {
            "index": 101,
            "name": "Index1.R",
            "parent": "Index0.R",
            "parent_index": 87,
            "rotation": [
                0.012057611718773842,
                0.0010998600628226995,
                0.14741727709770203,
                0.9890003204345703
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                3.259629011154175e-09,
                0.03429905325174332,
                -3.725290298461914e-09
            ]
        },
        {
            "index": 102,
            "name": "Middle1.R",
            "parent": "Middle0.R",
            "parent_index": 88,
            "rotation": [
                0.014410617761313915,
                -0.043656717985868454,
                0.2012406587600708,
                0.9784623980522156
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                5.587935447692871e-09,
                0.03988721966743469,
                -6.705522537231445e-08
            ]
        },
        {
            "index": 103,
            "name": "Ring1.R",
            "parent": "Ring0.R",
            "parent_index": 89,
            "rotation": [
                -0.007830213755369186,
                -0.05626403167843819,
                0.27662283182144165,
                0.9592981338500977
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                6.798654794692993e-08,
                0.03769839555025101,
                -2.2351741790771484e-08
            ]
        },
        {
            "index": 104,
            "name": "Pinky1.R",
            "parent": "Pinky0.R",
            "parent_index": 90,
            "rotation": [
                0.019323762506246567,
                -0.04756179824471474,
                0.3406454920768738,
                0.9387891888618469
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -2.60770320892334e-08,
                0.02629399299621582,
                6.332993507385254e-08
            ]
        },
        {
            "index": 105,
            "name": "AttachHand.R_end",
            "parent": "AttachHand.R",
            "parent_index": 91,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.11157623678445816,
                0.0
            ]
        },
        {
            "index": 106,
            "name": "Thumb2.L",
            "parent": "Thumb1.L",
            "parent_index": 95,
            "rotation": [
                0.10824142396450043,
                -0.08109744638204575,
                -0.018963605165481567,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                9.499490261077881e-08,
                0.01905750297009945,
                2.3283064365386963e-08
            ]
        },
        {
            "index": 107,
            "name": "Index2.L",
            "parent": "Index1.L",
            "parent_index": 96,
            "rotation": [
                -0.03717854619026184,
                -0.0002894731005653739,
                0.029205339029431343,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                2.6542693376541138e-08,
                0.020494922995567322,
                9.313225746154785e-09
            ]
        },
        {
            "index": 108,
            "name": "Middle2.L",
            "parent": "Middle1.L",
            "parent_index": 97,
            "rotation": [
                -0.0023578694090247154,
                0.0035879681818187237,
                -0.00417508278042078,
                0.9999820590019226
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                1.6577541828155518e-07,
                0.02317035384476185,
                -5.9138983488082886e-08
            ]
        },
        {
            "index": 109,
            "name": "Ring2.L",
            "parent": "Ring1.L",
            "parent_index": 98,
            "rotation": [
                0.012485907413065434,
                0.018193494528532028,
                0.04459138587117195,
                0.9987615942955017
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                6.376649253070354e-08,
                0.022175652906298637,
                -1.6065314412117004e-08
            ]
        },
        {
            "index": 110,
            "name": "Pinky2.L",
            "parent": "Pinky1.L",
            "parent_index": 99,
            "rotation": [
                0.011935745365917683,
                0.014302195981144905,
                -0.21272139251232147,
                0.9769353270530701
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -1.7808633856475353e-07,
                0.016409246250987053,
                7.520429790019989e-08
            ]
        },
        {
            "index": 111,
            "name": "Thumb2.R",
            "parent": "Thumb1.R",
            "parent_index": 100,
            "rotation": [
                0.10824143886566162,
                0.08109743893146515,
                0.01896357350051403,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -9.872019290924072e-08,
                0.019057445228099823,
                -3.725290298461914e-09
            ]
        },
        {
            "index": 112,
            "name": "Index2.R",
            "parent": "Index1.R",
            "parent_index": 101,
            "rotation": [
                -0.037178557366132736,
                0.00028948267572559416,
                -0.02920534461736679,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                5.587935447692871e-08,
                0.020494971424341202,
                -3.725290298461914e-09
            ]
        },
        {
            "index": 113,
            "name": "Middle2.R",
            "parent": "Middle1.R",
            "parent_index": 102,
            "rotation": [
                -0.0023578833788633347,
                -0.0035879744682461023,
                0.004175064153969288,
                0.9999820590019226
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -1.6391277313232422e-07,
                0.023170441389083862,
                -2.9802322387695313e-08
            ]
        },
        {
            "index": 114,
            "name": "Ring2.R",
            "parent": "Ring1.R",
            "parent_index": 103,
            "rotation": [
                0.012485908344388008,
                -0.018193494528532028,
                -0.044591374695301056,
                0.9987615942955017
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                4.0978193283081055e-08,
                0.022175729274749756,
                0.0
            ]
        },
        {
            "index": 115,
            "name": "Pinky2.R",
            "parent": "Pinky1.R",
            "parent_index": 104,
            "rotation": [
                0.011935733258724213,
                -0.014302200637757778,
                0.21272139251232147,
                0.9769353270530701
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                1.1175870895385742e-08,
                0.01640927419066429,
                4.0978193283081055e-08
            ]
        },
        {
            "index": 116,
            "name": "Thumb2.L_end",
            "parent": "Thumb2.L",
            "parent_index": 106,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 117,
            "name": "Index2.L_end",
            "parent": "Index2.L",
            "parent_index": 107,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 118,
            "name": "Middle2.L_end",
            "parent": "Middle2.L",
            "parent_index": 108,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 119,
            "name": "Ring2.L_end",
            "parent": "Ring2.L",
            "parent_index": 109,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 120,
            "name": "Pinky2.L_end",
            "parent": "Pinky2.L",
            "parent_index": 110,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        },
        {
            "index": 121,
            "name": "Thumb2.R_end",
            "parent": "Thumb2.R",
            "parent_index": 111,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 122,
            "name": "Index2.R_end",
            "parent": "Index2.R",
            "parent_index": 112,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 123,
            "name": "Middle2.R_end",
            "parent": "Middle2.R",
            "parent_index": 113,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 124,
            "name": "Ring2.R_end",
            "parent": "Ring2.R",
            "parent_index": 114,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 125,
            "name": "Pinky2.R_end",
            "parent": "Pinky2.R",
            "parent_index": 115,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        }
    ]
}