{
    "bones": [
        {
            "index": 0,
            "name": "Root",
            "parent": null,
            "parent_index": -1,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 1,
            "name": "Armature",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 2,
            "name": "RETOPO_BODY_.011",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 3,
            "name": "BOOTS.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 4,
            "name": "RET_FACE.007",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 5,
            "name": "RET_FACE.006",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 6,
            "name": "RET_FACE.005",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 7,
            "name": "RET_FACE.004",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 8,
            "name": "HAIR_POLY.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 9,
            "name": "EYEBALL.003",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 10,
            "name": "EYEBALL.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 11,
            "name": "CIRCLET.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 12,
            "name": "Camera",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.508650004863739,
                0.4911976754665375,
                0.5086500644683838,
                -0.4911976158618927
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.22400560975074768,
                0.9563294649124146,
                1.5921465158462524
            ]
        },
        {
            "index": 13,
            "name": "Root",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 14,
            "name": "Pelvis",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.15955625474452972,
                1.1768207741624792e-07,
                1.902058777147886e-08,
                0.9871888160705566
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.8877063989639282,
                -0.006663661450147629
            ]
        },
        {
            "index": 15,
            "name": "FootIK.L",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.9214054346084595,
                0.032365404069423676,
                0.017945656552910805,
                0.38683655858039856
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.20446988940238953,
                0.15077729523181915,
                -0.06024796515703201
            ]
        },
        {
            "index": 16,
            "name": "HandIK.L",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.1105969101190567,
                0.07567576318979263,
                0.8851526975631714,
                -0.4455851912498474
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.4049806296825409,
                1.0468302965164185,
                -0.026747265830636024
            ]
        },
        {
            "index": 17,
            "name": "KneePole.L",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.7056425213813782,
                0.045483022928237915,
                0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.15839387476444244,
                0.4758661687374115,
                0.39859113097190857
            ]
        },
        {
            "index": 18,
            "name": "ElbowPole.L",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                -0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.2570134103298187,
                1.1917096376419067,
                -0.3677115738391876
            ]
        },
        {
            "index": 19,
            "name": "FootIK.R",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.9214054346084595,
                -0.032365404069423676,
                -0.017945656552910805,
                0.38683655858039856
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.20446988940238953,
                0.15077729523181915,
                -0.06024796515703201
            ]
        },
        {
            "index": 20,
            "name": "HandIK.R",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                -0.1105969101190567,
                0.07567576318979263,
                0.8851526975631714,
                0.4455851912498474
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.4049806296825409,
                1.0468302965164185,
                -0.026747265830636024
            ]
        },
        {
            "index": 21,
            "name": "KneePole.R",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.7056425213813782,
                -0.045483022928237915,
                -0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.15839387476444244,
                0.4758661687374115,
                0.39859113097190857
            ]
        },
        {
            "index": 22,
            "name": "ElbowPole.R",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                -0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.2570134103298187,
                1.1830413341522217,
                -0.3677115738391876
            ]
        },
        {
            "index": 23,
            "name": "EyesTarget",
            "parent": "Root",
            "parent_index": 13,
            "rotation": [
                0.7071068286895752,
                5.3385093679025886e-08,
                5.338508302088485e-08,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.455185694165806e-10,
                1.5247728824615479,
                0.5485337972640991
            ]
        },
        {
            "index": 24,
            "name": "Spine0",
            "parent": "Pelvis",
            "parent_index": 14,
            "rotation": [
                -0.22829212248325348,
                1.1859497182854697e-14,
                -5.4429083462537164e-08,
                0.9735926985740662
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -6.217248937900877e-15,
                0.12131940573453903,
                2.60770320892334e-08
            ]
        },
        {
            "index": 25,
            "name": "Thigh.L",
            "parent": "Pelvis",
            "parent_index": 14,
            "rotation": [
                0.986228883266449,
                0.08073750138282776,
                -0.019439777359366417,
                0.14302517473697662
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.09143966436386108,
                -0.0016182893887162209,
                0.024083975702524185
            ]
        },
        {
            "index": 26,
            "name": "Thigh.R",
            "parent": "Pelvis",
            "parent_index": 14,
            "rotation": [
                0.9862290024757385,
                -0.08073735237121582,
                0.01944011077284813,
                0.14302435517311096
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.09143966436386108,
                -0.0016182884573936462,
                0.024083932861685753
            ]
        },
        {
            "index": 27,
            "name": "FootIK.L_end",
            "parent": "FootIK.L",
            "parent_index": 15,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 28,
            "name": "HandIK.L_end",
            "parent": "HandIK.L",
            "parent_index": 16,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 29,
            "name": "KneePole.L_end",
            "parent": "KneePole.L",
            "parent_index": 17,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 30,
            "name": "ElbowPole.L_end",
            "parent": "ElbowPole.L",
            "parent_index": 18,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 31,
            "name": "FootIK.R_end",
            "parent": "FootIK.R",
            "parent_index": 19,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 32,
            "name": "HandIK.R_end",
            "parent": "HandIK.R",
            "parent_index": 20,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 33,
            "name": "KneePole.R_end",
            "parent": "KneePole.R",
            "parent_index": 21,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 34,
            "name": "ElbowPole.R_end",
            "parent": "ElbowPole.R",
            "parent_index": 22,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 35,
            "name": "EyeTarget.L",
            "parent": "EyesTarget",
            "parent_index": 23,
            "rotation": [
                4.742842793348245e-05,
                6.666978151770309e-05,
                -3.1620428497802777e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003914445638657,
                2.014636993408203e-05,
                4.379469231707844e-09
            ]
        },
        {
            "index": 36,
            "name": "EyeTarget.R",
            "parent": "EyesTarget",
            "parent_index": 23,
            "rotation": [
                4.742842793348245e-05,
                -6.682077219011262e-05,
                3.16920423237832e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003914445638657,
                2.014636993408203e-05,
                -4.379469231707844e-09
            ]
        },
        {
            "index": 37,
            "name": "Spine1",
            "parent": "Spine0",
            "parent_index": 24,
            "rotation": [
                -0.028912723064422607,
                -1.1915945208329504e-07,
                -3.446665175488306e-09,
                0.9995819926261902
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.3322676295501878e-15,
                0.1494293361902237,
                3.725290298461914e-09
            ]
        },
        {
            "index": 38,
            "name": "Shin.L",
            "parent": "Thigh.L",
            "parent_index": 25,
            "rotation": [
                0.07715776562690735,
                0.0013488102704286575,
                0.012136598117649555,
                0.9969441294670105
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -3.090826794505119e-08,
                0.4081553518772125,
                -6.984919309616089e-10
            ]
        },
        {
            "index": 39,
            "name": "Shin.R",
            "parent": "Thigh.R",
            "parent_index": 26,
            "rotation": [
                0.07715628296136856,
                -0.0013488434487953782,
                -0.012136419303715229,
                0.9969442486763
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                3.103195922449231e-09,
                0.4081553816795349,
                4.656612873077393e-10
            ]
        },
        {
            "index": 40,
            "name": "EyeTarget.L_end",
            "parent": "EyeTarget.L",
            "parent_index": 35,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 41,
            "name": "EyeTarget.R_end",
            "parent": "EyeTarget.R",
            "parent_index": 36,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 42,
            "name": "Neck",
            "parent": "Spine1",
            "parent_index": 37,
            "rotation": [
                0.20315968990325928,
                1.1672323552147645e-07,
                2.4218524075081405e-08,
                0.9791456460952759
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                5.823351512373315e-22,
                0.2584933936595917,
                0.0
            ]
        },
        {
            "index": 43,
            "name": "Shoulder.L",
            "parent": "Spine1",
            "parent_index": 37,
            "rotation": [
                -0.4481332004070282,
                -0.44813334941864014,
                -0.5469702482223511,
                0.5469704866409302
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.019044846296310425,
                0.2209915667772293,
                0.011904999613761902
            ]
        },
        {
            "index": 44,
            "name": "Shoulder.R",
            "parent": "Spine1",
            "parent_index": 37,
            "rotation": [
                -0.4481332004070282,
                0.44813334941864014,
                0.5469702482223511,
                0.5469704866409302
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.019044846296310425,
                0.2209915667772293,
                0.011904999613761902
            ]
        },
        {
            "index": 45,
            "name": "Foot.L",
            "parent": "Shin.L",
            "parent_index": 38,
            "rotation": [
                -0.471530944108963,
                -0.001623486983589828,
                0.0351002961397171,
                0.8811492323875427
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -1.7229467630386353e-08,
                0.3345256447792053,
                -1.210719347000122e-08
            ]
        },
        {
            "index": 46,
            "name": "Foot.R",
            "parent": "Shin.R",
            "parent_index": 39,
            "rotation": [
                -0.47153031826019287,
                0.001623516553081572,
                -0.03510025888681412,
                0.8811495304107666
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -9.19681042432785e-09,
                0.33452555537223816,
                8.847564458847046e-09
            ]
        },
        {
            "index": 47,
            "name": "Head",
            "parent": "Neck",
            "parent_index": 42,
            "rotation": [
                -0.09763776510953903,
                2.262015907916748e-09,
                -2.3056736964122138e-08,
                0.9952219724655151
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                6.6911664129884994e-15,
                0.08280374109745026,
                -2.7939677238464355e-08
            ]
        },
        {
            "index": 48,
            "name": "Bicep.L",
            "parent": "Shoulder.L",
            "parent_index": 43,
            "rotation": [
                -0.3216733932495117,
                0.657519519329071,
                -0.2596687972545624,
                0.629893958568573
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.013363596983253956,
                0.11103056371212006,
                -0.0427776575088501
            ]
        },
        {
            "index": 49,
            "name": "Bicep.R",
            "parent": "Shoulder.R",
            "parent_index": 44,
            "rotation": [
                -0.3216733932495117,
                -0.657519519329071,
                0.2596687972545624,
                0.629893958568573
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.013363596983253956,
                0.11103056371212006,
                -0.0427776575088501
            ]
        },
        {
            "index": 50,
            "name": "Toe.L",
            "parent": "Foot.L",
            "parent_index": 45,
            "rotation": [
                -0.3773045837879181,
                -0.0009422684088349342,
                -0.015132683329284191,
                0.9259651303291321
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -6.6356733441352844e-09,
                0.17592555284500122,
                -5.587935447692871e-09
            ]
        },
        {
            "index": 51,
            "name": "Toe.R",
            "parent": "Foot.R",
            "parent_index": 46,
            "rotation": [
                -0.3773047924041748,
                0.0009422624134458601,
                0.015132689848542213,
                0.9259650707244873
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.0419171303510666e-08,
                0.17592549324035645,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 52,
            "name": "Eye.L",
            "parent": "Head",
            "parent_index": 47,
            "rotation": [
                0.7022846937179565,
                4.7430938138859347e-05,
                4.695798270404339e-05,
                0.7118961811065674
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003893956542015,
                0.041870057582855225,
                0.08652772754430771
            ]
        },
        {
            "index": 53,
            "name": "Eye.R",
            "parent": "Head",
            "parent_index": 47,
            "rotation": [
                0.7022846937179565,
                -4.760068259201944e-05,
                -4.6790555643383414e-05,
                0.7118961811065674
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003934934735298,
                0.041870057582855225,
                0.08652771264314651
            ]
        },
        {
            "index": 54,
            "name": "Forearm.L",
            "parent": "Bicep.L",
            "parent_index": 48,
            "rotation": [
                0.11312400549650192,
                -0.011395880952477455,
                0.050653740763664246,
                0.9922234416007996
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                3.302011464256793e-08,
                0.1928572654724121,
                9.313225746154785e-09
            ]
        },
        {
            "index": 55,
            "name": "Forearm.R",
            "parent": "Bicep.R",
            "parent_index": 49,
            "rotation": [
                0.11312400549650192,
                0.011395880952477455,
                -0.050653740763664246,
                0.9922234416007996
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -3.302011464256793e-08,
                0.1928572654724121,
                9.313225746154785e-09
            ]
        },
        {
            "index": 56,
            "name": "Toe.L_end",
            "parent": "Toe.L",
            "parent_index": 50,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 57,
            "name": "Toe.R_end",
            "parent": "Toe.R",
            "parent_index": 51,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 58,
            "name": "Eye.L_end",
            "parent": "Eye.L",
            "parent_index": 52,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 59,
            "name": "Eye.R_end",
            "parent": "Eye.R",
            "parent_index": 53,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 60,
            "name": "Palm.L",
            "parent": "Forearm.L",
            "parent_index": 54,
            "rotation": [
                -0.03852570056915283,
                -0.1155206710100174,
                0.061401475220918655,
                0.9906566739082336
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                2.2759195417165756e-08,
                0.20281937718391418,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 61,
            "name": "Palm.R",
            "parent": "Forearm.R",
            "parent_index": 55,
            "rotation": [
                -0.03852570056915283,
                0.1155206710100174,
                -0.061401475220918655,
                0.9906566739082336
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -2.2759195417165756e-08,
                0.20281937718391418,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 62,
            "name": "Thumb0.L",
            "parent": "Palm.L",
            "parent_index": 60,
            "rotation": [
                0.22400043904781342,
                0.03906333073973656,
                -0.2371017038822174,
                0.944500207901001
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.015252979472279549,
                0.018060432747006416,
                0.023123186081647873
            ]
        },
        {
            "index": 63,
            "name": "Index0.L",
            "parent": "Palm.L",
            "parent_index": 60,
            "rotation": [
                0.09146340936422348,
                0.18420539796352386,
                -0.058801088482141495,
                0.9768548011779785
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.0015094855334609747,
                0.06413735449314117,
                0.023637348785996437
            ]
        },
        {
            "index": 64,
            "name": "Middle0.L",
            "parent": "Palm.L",
            "parent_index": 60,
            "rotation": [
                -0.03154724836349487,
                0.012560314498841763,
                -0.11951574683189392,
                0.992251455783844
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.005558319389820099,
                0.06467388570308685,
                0.0071429722011089325
            ]
        },
        {
            "index": 65,
            "name": "Ring0.L",
            "parent": "Palm.L",
            "parent_index": 60,
            "rotation": [
                -0.055413246154785156,
                -0.012628985568881035,
                -0.08235307037830353,
                0.9949813485145569
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.004830566234886646,
                0.06202081963419914,
                -0.010542798787355423
            ]
        },
        {
            "index": 66,
            "name": "Pinky0.L",
            "parent": "Palm.L",
            "parent_index": 60,
            "rotation": [
                -0.19924627244472504,
                -0.14259661734104156,
                -0.06521522998809814,
                0.9673231840133667
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.002238699235022068,
                0.05971292406320572,
                -0.028003904968500137
            ]
        },
        {
            "index": 67,
            "name": "Thumb0.R",
            "parent": "Palm.R",
            "parent_index": 61,
            "rotation": [
                0.22400043904781342,
                -0.03906333073973656,
                0.2371017038822174,
                0.944500207901001
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.015252979472279549,
                0.018060432747006416,
                0.023123186081647873
            ]
        },
        {
            "index": 68,
            "name": "Index0.R",
            "parent": "Palm.R",
            "parent_index": 61,
            "rotation": [
                0.09146340936422348,
                -0.18420539796352386,
                0.058801088482141495,
                0.9768548011779785
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0015094855334609747,
                0.06413735449314117,
                0.023637348785996437
            ]
        },
        {
            "index": 69,
            "name": "Middle0.R",
            "parent": "Palm.R",
            "parent_index": 61,
            "rotation": [
                -0.03154724836349487,
                -0.012560314498841763,
                0.11951574683189392,
                0.992251455783844
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.005558319389820099,
                0.06467388570308685,
                0.0071429722011089325
            ]
        },
        {
            "index": 70,
            "name": "Ring0.R",
            "parent": "Palm.R",
            "parent_index": 61,
            "rotation": [
                -0.055413246154785156,
                0.012628985568881035,
                0.08235307037830353,
                0.9949813485145569
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.004830566234886646,
                0.06202081963419914,
                -0.010542798787355423
            ]
        },
        {
            "index": 71,
            "name": "Pinky0.R",
            "parent": "Palm.R",
            "parent_index": 61,
            "rotation": [
                -0.19924627244472504,
                0.14259661734104156,
                0.06521522998809814,
                0.9673231840133667
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.002238699235022068,
                0.05971292406320572,
                -0.028003904968500137
            ]
        },
        {
            "index": 72,
            "name": "AttachHand.R",
            "parent": "Palm.R",
            "parent_index": 61,
            "rotation": [
                0.6789347529411316,
                0.004349929746240377,
                0.07703053951263428,
                0.730133593082428
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.017627384513616562,
                0.06394193321466446,
                -0.004804983735084534
            ]
        },
        {
            "index": 73,
            "name": "Thumb1.L",
            "parent": "Thumb0.L",
            "parent_index": 62,
            "rotation": [
                -0.07785958051681519,
                0.09079471975564957,
                0.021375073119997978,
                0.9925912618637085
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                2.491287887096405e-08,
                0.03593944385647774,
                9.313225746154785e-09
            ]
        },
        {
            "index": 74,
            "name": "Index1.L",
            "parent": "Index0.L",
            "parent_index": 63,
            "rotation": [
                0.011727123521268368,
                -0.003011511405929923,
                0.012430350296199322,
                0.9998494386672974
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -7.043126970529556e-09,
                0.03429899737238884,
                7.450580596923828e-09
            ]
        },
        {
            "index": 75,
            "name": "Middle1.L",
            "parent": "Middle0.L",
            "parent_index": 64,
            "rotation": [
                0.026348436251282692,
                0.037674061954021454,
                0.08842948079109192,
                0.9950209259986877
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                2.9802322387695313e-08,
                0.03988729789853096,
                1.862645149230957e-09
            ]
        },
        {
            "index": 76,
            "name": "Ring1.L",
            "parent": "Ring0.L",
            "parent_index": 65,
            "rotation": [
                0.008685304783284664,
                0.056138403713703156,
                0.011015001684427261,
                0.998324453830719
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                7.82310962677002e-08,
                0.03769836947321892,
                0.0
            ]
        },
        {
            "index": 77,
            "name": "Pinky1.L",
            "parent": "Pinky0.L",
            "parent_index": 66,
            "rotation": [
                0.03547833114862442,
                0.03710542246699333,
                0.028947187587618828,
                0.9982618093490601
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -2.60770320892334e-08,
                0.02629394270479679,
                -4.470348358154297e-08
            ]
        },
        {
            "index": 78,
            "name": "Thumb1.R",
            "parent": "Thumb0.R",
            "parent_index": 67,
            "rotation": [
                -0.07785958051681519,
                -0.09079471975564957,
                -0.021375073119997978,
                0.9925912618637085
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -2.491287887096405e-08,
                0.03593944385647774,
                9.313225746154785e-09
            ]
        },
        {
            "index": 79,
            "name": "Index1.R",
            "parent": "Index0.R",
            "parent_index": 68,
            "rotation": [
                0.011727123521268368,
                0.003011511405929923,
                -0.012430350296199322,
                0.9998494386672974
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                7.043126970529556e-09,
                0.03429899737238884,
                7.450580596923828e-09
            ]
        },
        {
            "index": 80,
            "name": "Middle1.R",
            "parent": "Middle0.R",
            "parent_index": 69,
            "rotation": [
                0.026348436251282692,
                -0.037674061954021454,
                -0.08842948079109192,
                0.9950209259986877
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -2.9802322387695313e-08,
                0.03988729789853096,
                1.862645149230957e-09
            ]
        },
        {
            "index": 81,
            "name": "Ring1.R",
            "parent": "Ring0.R",
            "parent_index": 70,
            "rotation": [
                0.008685304783284664,
                -0.056138403713703156,
                -0.011015001684427261,
                0.998324453830719
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -7.82310962677002e-08,
                0.03769836947321892,
                0.0
            ]
        },
        {
            "index": 82,
            "name": "Pinky1.R",
            "parent": "Pinky0.R",
            "parent_index": 71,
            "rotation": [
                0.03547833114862442,
                -0.03710542246699333,
                -0.028947187587618828,
                0.9982618093490601
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                2.60770320892334e-08,
                0.02629394270479679,
                -4.470348358154297e-08
            ]
        },
        {
            "index": 83,
            "name": "AttachHand.R_end",
            "parent": "AttachHand.R",
            "parent_index": 72,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.11157623678445816,
                0.0
            ]
        },
        {
            "index": 84,
            "name": "Thumb2.L",
            "parent": "Thumb1.L",
            "parent_index": 73,
            "rotation": [
                0.10824140906333923,
                -0.08109745383262634,
                -0.018963659182190895,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -7.101334631443024e-08,
                0.01905744895339012,
                1.4901161193847656e-08
            ]
        },
        {
            "index": 85,
            "name": "Index2.L",
            "parent": "Index1.L",
            "parent_index": 74,
            "rotation": [
                -0.037178535014390945,
                -0.000289470684947446,
                0.029205331578850746,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -3.3993273973464966e-08,
                0.020494991913437843,
                1.30385160446167e-08
            ]
        },
        {
            "index": 86,
            "name": "Middle2.L",
            "parent": "Middle1.L",
            "parent_index": 75,
            "rotation": [
                -0.002357874996960163,
                0.0035879649221897125,
                -0.004175159614533186,
                0.9999820590019226
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                6.263144314289093e-08,
                0.023170391097664833,
                -2.2351741790771484e-08
            ]
        },
        {
            "index": 87,
            "name": "Ring2.L",
            "parent": "Ring1.L",
            "parent_index": 76,
            "rotation": [
                0.012485898099839687,
                0.01819349080324173,
                0.044591303914785385,
                0.9987616539001465
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                4.470348358154297e-08,
                0.02217576839029789,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 88,
            "name": "Pinky2.L",
            "parent": "Pinky1.L",
            "parent_index": 77,
            "rotation": [
                0.01576111651957035,
                0.00992986373603344,
                0.09856957197189331,
                0.994955837726593
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                5.4016709327697754e-08,
                0.016409292817115784,
                -4.0978193283081055e-08
            ]
        },
        {
            "index": 89,
            "name": "Thumb2.R",
            "parent": "Thumb1.R",
            "parent_index": 78,
            "rotation": [
                0.10824140906333923,
                0.08109745383262634,
                0.018963659182190895,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                7.101334631443024e-08,
                0.01905744895339012,
                1.4901161193847656e-08
            ]
        },
        {
            "index": 90,
            "name": "Index2.R",
            "parent": "Index1.R",
            "parent_index": 79,
            "rotation": [
                -0.037178535014390945,
                0.000289470684947446,
                -0.029205331578850746,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                3.3993273973464966e-08,
                0.020494991913437843,
                1.30385160446167e-08
            ]
        },
        {
            "index": 91,
            "name": "Middle2.R",
            "parent": "Middle1.R",
            "parent_index": 80,
            "rotation": [
                -0.002357874996960163,
                -0.0035879649221897125,
                0.004175159614533186,
                0.9999820590019226
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -6.263144314289093e-08,
                0.023170391097664833,
                -2.2351741790771484e-08
            ]
        },
        {
            "index": 92,
            "name": "Ring2.R",
            "parent": "Ring1.R",
            "parent_index": 81,
            "rotation": [
                0.012485898099839687,
                -0.01819349080324173,
                -0.044591303914785385,
                0.9987616539001465
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -4.470348358154297e-08,
                0.02217576839029789,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 93,
            "name": "Pinky2.R",
            "parent": "Pinky1.R",
            "parent_index": 82,
            "rotation": [
                0.01576111651957035,
                -0.00992986373603344,
                -0.09856957197189331,
                0.994955837726593
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -5.4016709327697754e-08,
                0.016409292817115784,
                -4.0978193283081055e-08
            ]
        },
        {
            "index": 94,
            "name": "Thumb2.L_end",
            "parent": "Thumb2.L",
            "parent_index": 84,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 95,
            "name": "Index2.L_end",
            "parent": "Index2.L",
            "parent_index": 85,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 96,
            "name": "Middle2.L_end",
            "parent": "Middle2.L",
            "parent_index": 86,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 97,
            "name": "Ring2.L_end",
            "parent": "Ring2.L",
            "parent_index": 87,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 98,
            "name": "Pinky2.L_end",
            "parent": "Pinky2.L",
            "parent_index": 88,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        },
        {
            "index": 99,
            "name": "Thumb2.R_end",
            "parent": "Thumb2.R",
            "parent_index": 89,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 100,
            "name": "Index2.R_end",
            "parent": "Index2.R",
            "parent_index": 90,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 101,
            "name": "Middle2.R_end",
            "parent": "Middle2.R",
            "parent_index": 91,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 102,
            "name": "Ring2.R_end",
            "parent": "Ring2.R",
            "parent_index": 92,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 103,
            "name": "Pinky2.R_end",
            "parent": "Pinky2.R",
            "parent_index": 93,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        }
    ]
}