{
    "bones": [
        {
            "index": 0,
            "name": "Root",
            "parent": null,
            "parent_index": -1,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 1,
            "name": "Armature",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 2,
            "name": "EYES.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0037176257465034723,
                0.014880451373755932
            ]
        },
        {
            "index": 3,
            "name": "BODY_BASE.005",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0037176257465034723,
                0.014880451373755932
            ]
        },
        {
            "index": 4,
            "name": "EYES.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0037176257465034723,
                0.014880451373755932
            ]
        },
        {
            "index": 5,
            "name": "RETOPO_BODY_.011",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 6,
            "name": "BOOTS.002",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 7,
            "name": "RET_FACE.007",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 8,
            "name": "RET_FACE.006",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 9,
            "name": "RET_FACE.005",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 10,
            "name": "Sphere",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 11,
            "name": "Cylinder",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 12,
            "name": "Plane",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 13,
            "name": "HyurMidlanderFemale",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 14,
            "name": "HyurMidlanderFemale.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 15,
            "name": "HAIR_POLY.001",
            "parent": "Root",
            "parent_index": 0,
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 16,
            "name": "Camera",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                -0.508650004863739,
                0.4911976754665375,
                0.5086500644683838,
                -0.4911976158618927
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.22400560975074768,
                0.9563294649124146,
                1.5921465158462524
            ]
        },
        {
            "index": 17,
            "name": "Root",
            "parent": "Armature",
            "parent_index": 1,
            "rotation": [
                0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 18,
            "name": "Pelvis",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.15955635905265808,
                1.1768207741624792e-07,
                1.9020598429619895e-08,
                0.9871888160705566
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.8877063989639282,
                -0.006663661450147629
            ]
        },
        {
            "index": 19,
            "name": "Torso.IK",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.7071068286895752,
                8.429371689544496e-08,
                -8.429370268459024e-08,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                2.6511358662367476e-17,
                1.1508125066757202,
                0.01067881379276514
            ]
        },
        {
            "index": 20,
            "name": "Head.IK",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.7042489647865295,
                8.395029738039739e-08,
                -8.463025125138302e-08,
                0.7099530696868896
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.058067301770218e-16,
                1.4852198362350464,
                -0.022812435403466225
            ]
        },
        {
            "index": 21,
            "name": "FootIK.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.9214054346084595,
                0.032365404069423676,
                0.017945656552910805,
                0.38683655858039856
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                0.20446988940238953,
                0.15077729523181915,
                -0.06024796515703201
            ]
        },
        {
            "index": 22,
            "name": "HandIK.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.1105969101190567,
                0.07567576318979263,
                0.8851526975631714,
                -0.4455851912498474
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.4049806296825409,
                1.0468302965164185,
                -0.026747265830636024
            ]
        },
        {
            "index": 23,
            "name": "KneePole.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.7056425213813782,
                0.045483022928237915,
                0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.15839387476444244,
                0.4758661687374115,
                0.39859113097190857
            ]
        },
        {
            "index": 24,
            "name": "ElbowPole.L",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                -0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.2570134103298187,
                1.1917096376419067,
                -0.3677115738391876
            ]
        },
        {
            "index": 25,
            "name": "FootIK.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.9214054346084595,
                -0.032365404069423676,
                -0.017945656552910805,
                0.38683655858039856
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -0.20446988940238953,
                0.15077729523181915,
                -0.06024796515703201
            ]
        },
        {
            "index": 26,
            "name": "HandIK.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.1105969101190567,
                0.07567576318979263,
                0.8851526975631714,
                0.4455851912498474
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.4049806296825409,
                1.0468302965164185,
                -0.026747265830636024
            ]
        },
        {
            "index": 27,
            "name": "KneePole.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.7056425213813782,
                -0.045483022928237915,
                -0.04548301920294762,
                0.7056424021720886
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.15839387476444244,
                0.4758661687374115,
                0.39859113097190857
            ]
        },
        {
            "index": 28,
            "name": "ElbowPole.R",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                -0.22737886011600494,
                -0.6695511341094971,
                0.6695513129234314,
                0.22737890481948853
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.2570134103298187,
                1.1830413341522217,
                -0.3677115738391876
            ]
        },
        {
            "index": 29,
            "name": "EyesTarget",
            "parent": "Root",
            "parent_index": 17,
            "rotation": [
                0.7071068286895752,
                5.3385093679025886e-08,
                5.338508302088485e-08,
                0.7071067094802856
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.455185694165806e-10,
                1.5247728824615479,
                0.5485337972640991
            ]
        },
        {
            "index": 30,
            "name": "Spine0",
            "parent": "Pelvis",
            "parent_index": 18,
            "rotation": [
                -0.22829219698905945,
                1.5964707583259602e-14,
                -5.442910477881924e-08,
                0.9735926389694214
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -5.1726730842702965e-15,
                0.12131936848163605,
                4.6566128730773926e-08
            ]
        },
        {
            "index": 31,
            "name": "Thigh.L",
            "parent": "Pelvis",
            "parent_index": 18,
            "rotation": [
                0.9862288236618042,
                0.08073756098747253,
                -0.019439786672592163,
                0.14302538335323334
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.09143966436386108,
                -0.0016182949766516685,
                0.024083919823169708
            ]
        },
        {
            "index": 32,
            "name": "Thigh.R",
            "parent": "Pelvis",
            "parent_index": 18,
            "rotation": [
                0.9862289428710938,
                -0.08073742687702179,
                0.01944010891020298,
                0.14302471280097961
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.09143966436386108,
                -0.001618294045329094,
                0.024083876982331276
            ]
        },
        {
            "index": 33,
            "name": "Spine1",
            "parent": "Torso.IK",
            "parent_index": 19,
            "rotation": [
                0.633756160736084,
                -9.221230357070453e-08,
                7.55496216697793e-08,
                0.7735329270362854
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 34,
            "name": "Head",
            "parent": "Head.IK",
            "parent_index": 20,
            "rotation": [
                0.7097592949867249,
                -1.0086570826890826e-14,
                1.692198168257164e-07,
                0.7044442892074585
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "index": 35,
            "name": "FootIK.L_end",
            "parent": "FootIK.L",
            "parent_index": 21,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 36,
            "name": "HandIK.L_end",
            "parent": "HandIK.L",
            "parent_index": 22,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 37,
            "name": "KneePole.L_end",
            "parent": "KneePole.L",
            "parent_index": 23,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 38,
            "name": "ElbowPole.L_end",
            "parent": "ElbowPole.L",
            "parent_index": 24,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 39,
            "name": "FootIK.R_end",
            "parent": "FootIK.R",
            "parent_index": 25,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.17592550814151764,
                0.0
            ]
        },
        {
            "index": 40,
            "name": "HandIK.R_end",
            "parent": "HandIK.R",
            "parent_index": 26,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.062352024018764496,
                0.0
            ]
        },
        {
            "index": 41,
            "name": "KneePole.R_end",
            "parent": "KneePole.R",
            "parent_index": 27,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2369484007358551,
                0.0
            ]
        },
        {
            "index": 42,
            "name": "ElbowPole.R_end",
            "parent": "ElbowPole.R",
            "parent_index": 28,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22644177079200745,
                0.0
            ]
        },
        {
            "index": 43,
            "name": "EyeTarget.L",
            "parent": "EyesTarget",
            "parent_index": 29,
            "rotation": [
                4.742842793348245e-05,
                6.666978151770309e-05,
                -3.1620428497802777e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003914445638657,
                2.014636993408203e-05,
                4.379469231707844e-09
            ]
        },
        {
            "index": 44,
            "name": "EyeTarget.R",
            "parent": "EyesTarget",
            "parent_index": 29,
            "rotation": [
                4.742842793348245e-05,
                -6.682077219011262e-05,
                3.16920423237832e-09,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003914445638657,
                2.014636993408203e-05,
                -4.379469231707844e-09
            ]
        },
        {
            "index": 45,
            "name": "Spine0_end",
            "parent": "Spine0",
            "parent_index": 30,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.1494293212890625,
                0.0
            ]
        },
        {
            "index": 46,
            "name": "Shin.L",
            "parent": "Thigh.L",
            "parent_index": 31,
            "rotation": [
                0.07715826481580734,
                0.0013488080585375428,
                0.012136661447584629,
                0.9969440698623657
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                2.661181497387588e-08,
                0.4081553816795349,
                -4.889443516731262e-09
            ]
        },
        {
            "index": 47,
            "name": "Shin.R",
            "parent": "Thigh.R",
            "parent_index": 32,
            "rotation": [
                0.0771566852927208,
                -0.0013488404219970107,
                -0.012136478908360004,
                0.9969442486763
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                4.216963134240359e-08,
                0.40815532207489014,
                6.984919309616089e-10
            ]
        },
        {
            "index": 48,
            "name": "AttachSwordBack",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                0.9811100363731384,
                0.13653269410133362,
                0.018693244084715843,
                -0.1357661336660385
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.03262973204255104,
                0.18827557563781738,
                -0.14061027765274048
            ]
        },
        {
            "index": 49,
            "name": "Neck",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                0.20316006243228912,
                1.167232284160491e-07,
                2.421856670764555e-08,
                0.9791455268859863
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.791673206789858e-21,
                0.2584933936595917,
                1.4901161193847656e-08
            ]
        },
        {
            "index": 50,
            "name": "Shoulder.L",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                -0.5215992331504822,
                -0.3617030382156372,
                -0.4718257486820221,
                0.6119523048400879
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.019044846296310425,
                0.21971215307712555,
                0.047661177814006805
            ]
        },
        {
            "index": 51,
            "name": "Shoulder.R",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                -0.5215992331504822,
                0.3617030382156372,
                0.4718257486820221,
                0.6119523048400879
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.019044846296310425,
                0.21971215307712555,
                0.047661177814006805
            ]
        },
        {
            "index": 52,
            "name": "Cape0",
            "parent": "Spine1",
            "parent_index": 33,
            "rotation": [
                0.9812495112419128,
                0.034184373915195465,
                0.010672778822481632,
                -0.18938590586185455
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                1.3992351131512969e-15,
                0.24738138914108276,
                -0.03590654581785202
            ]
        },
        {
            "index": 53,
            "name": "Eye.L",
            "parent": "Head",
            "parent_index": 34,
            "rotation": [
                0.702284574508667,
                4.743092358694412e-05,
                4.695797906606458e-05,
                0.7118963003158569
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.029003893956542015,
                0.04186995327472687,
                0.08652772009372711
            ]
        },
        {
            "index": 54,
            "name": "Eye.R",
            "parent": "Head",
            "parent_index": 34,
            "rotation": [
                0.702284574508667,
                -4.760066804010421e-05,
                -4.67905483674258e-05,
                0.7118963003158569
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.029003934934735298,
                0.04186995327472687,
                0.08652769774198532
            ]
        },
        {
            "index": 55,
            "name": "EyeTarget.L_end",
            "parent": "EyeTarget.L",
            "parent_index": 43,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 56,
            "name": "EyeTarget.R_end",
            "parent": "EyeTarget.R",
            "parent_index": 44,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.050269126892089844,
                0.0
            ]
        },
        {
            "index": 57,
            "name": "Foot.L",
            "parent": "Shin.L",
            "parent_index": 46,
            "rotation": [
                -0.4715312421321869,
                -0.0016234545037150383,
                0.035100292414426804,
                0.8811490535736084
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                0.9999998807907104
            ],
            "translation": [
                1.8801074475049973e-08,
                0.33452561497688293,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 58,
            "name": "Foot.R",
            "parent": "Shin.R",
            "parent_index": 47,
            "rotation": [
                -0.4715304970741272,
                0.001623480231501162,
                -0.03510025143623352,
                0.8811494708061218
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -1.3969838619232178e-09,
                0.33452558517456055,
                7.450580596923828e-09
            ]
        },
        {
            "index": 59,
            "name": "Cylinder.001",
            "parent": "AttachSwordBack",
            "parent_index": 48,
            "rotation": [
                0.7143988013267517,
                -0.05607423931360245,
                -0.05819064751267433,
                0.6950567960739136
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -0.026725895702838898,
                -0.1500491499900818,
                0.004459157586097717
            ]
        },
        {
            "index": 60,
            "name": "AttachSwordBack_end",
            "parent": "AttachSwordBack",
            "parent_index": 48,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2584933042526245,
                0.0
            ]
        },
        {
            "index": 61,
            "name": "Neck_end",
            "parent": "Neck",
            "parent_index": 49,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.08280370384454727,
                0.0
            ]
        },
        {
            "index": 62,
            "name": "Bicep.L",
            "parent": "Shoulder.L",
            "parent_index": 50,
            "rotation": [
                -0.20431271195411682,
                0.7025550603866577,
                -0.33472949266433716,
                0.59382563829422
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.013389180414378643,
                0.12262140214443207,
                -0.04288716986775398
            ]
        },
        {
            "index": 63,
            "name": "Bicep.R",
            "parent": "Shoulder.R",
            "parent_index": 51,
            "rotation": [
                -0.20431271195411682,
                -0.7025550603866577,
                0.33472949266433716,
                0.59382563829422
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.013389180414378643,
                0.12262140214443207,
                -0.04288716986775398
            ]
        },
        {
            "index": 64,
            "name": "Cape1",
            "parent": "Cape0",
            "parent_index": 52,
            "rotation": [
                0.13146066665649414,
                0.0015531128738075495,
                0.12055683881044388,
                0.9839622378349304
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -5.587935447692871e-09,
                0.38887256383895874,
                -2.255546860396862e-09
            ]
        },
        {
            "index": 65,
            "name": "Eye.L_end",
            "parent": "Eye.L",
            "parent_index": 53,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 66,
            "name": "Eye.R_end",
            "parent": "Eye.R",
            "parent_index": 54,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.05026908963918686,
                0.0
            ]
        },
        {
            "index": 67,
            "name": "Toe.L",
            "parent": "Foot.L",
            "parent_index": 57,
            "rotation": [
                -0.3773045837879181,
                -0.000942267884965986,
                -0.01513268519192934,
                0.9259651303291321
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                4.94765117764473e-09,
                0.17592552304267883,
                -4.6566128730773926e-09
            ]
        },
        {
            "index": 68,
            "name": "Toe.R",
            "parent": "Foot.R",
            "parent_index": 58,
            "rotation": [
                -0.3773047924041748,
                0.0009422649745829403,
                0.015132689848542213,
                0.9259650707244873
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                1.1699739843606949e-08,
                0.17592550814151764,
                1.0244548320770264e-08
            ]
        },
        {
            "index": 69,
            "name": "Forearm.L",
            "parent": "Bicep.L",
            "parent_index": 62,
            "rotation": [
                0.11312400549650192,
                -0.011395878158509731,
                0.05065380036830902,
                0.9922234416007996
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -5.7949364418163896e-08,
                0.19285719096660614,
                1.862645149230957e-09
            ]
        },
        {
            "index": 70,
            "name": "Forearm.R",
            "parent": "Bicep.R",
            "parent_index": 63,
            "rotation": [
                0.11312400549650192,
                0.011395878158509731,
                -0.05065380036830902,
                0.9922234416007996
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                5.7949364418163896e-08,
                0.19285719096660614,
                1.862645149230957e-09
            ]
        },
        {
            "index": 71,
            "name": "Cape3",
            "parent": "Cape1",
            "parent_index": 64,
            "rotation": [
                0.2879175543785095,
                0.010259915143251419,
                0.08674316853284836,
                0.9536633491516113
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -3.725290298461914e-09,
                0.3700368106365204,
                2.5320332497358322e-08
            ]
        },
        {
            "index": 72,
            "name": "CapeSide0.L",
            "parent": "Cape1",
            "parent_index": 64,
            "rotation": [
                0.13980428874492645,
                -0.037613917142152786,
                -0.14022327959537506,
                0.9794781804084778
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                0.13066637516021729,
                0.36667054891586304,
                -0.017765149474143982
            ]
        },
        {
            "index": 73,
            "name": "CapeSide0.R",
            "parent": "Cape1",
            "parent_index": 64,
            "rotation": [
                0.08329473435878754,
                -0.04485274851322174,
                0.2477501779794693,
                0.9641939997673035
            ],
            "scale": [
                1.0,
                0.9999998807907104,
                0.9999999403953552
            ],
            "translation": [
                -0.13045378029346466,
                0.3543607294559479,
                -0.018700670450925827
            ]
        },
        {
            "index": 74,
            "name": "Toe.L_end",
            "parent": "Toe.L",
            "parent_index": 67,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 75,
            "name": "Toe.R_end",
            "parent": "Toe.R",
            "parent_index": 68,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.10110598802566528,
                0.0
            ]
        },
        {
            "index": 76,
            "name": "Palm.L",
            "parent": "Forearm.L",
            "parent_index": 69,
            "rotation": [
                -0.03852570801973343,
                -0.1155206710100174,
                0.06140151619911194,
                0.9906566739082336
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                2.246815711259842e-08,
                0.2028191238641739,
                1.30385160446167e-08
            ]
        },
        {
            "index": 77,
            "name": "Palm.R",
            "parent": "Forearm.R",
            "parent_index": 70,
            "rotation": [
                -0.03852570801973343,
                0.1155206710100174,
                -0.06140151619911194,
                0.9906566739082336
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -2.246815711259842e-08,
                0.2028191238641739,
                1.30385160446167e-08
            ]
        },
        {
            "index": 78,
            "name": "Cape4",
            "parent": "Cape3",
            "parent_index": 71,
            "rotation": [
                0.11705251783132553,
                -0.02505260705947876,
                0.16776038706302643,
                0.9785333275794983
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                1.0
            ],
            "translation": [
                -7.450580596923828e-09,
                0.36610373854637146,
                3.725290298461914e-09
            ]
        },
        {
            "index": 79,
            "name": "CapeSide1.L",
            "parent": "CapeSide0.L",
            "parent_index": 72,
            "rotation": [
                0.03225483372807503,
                0.04502478986978531,
                0.153177872300148,
                0.9866452813148499
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -1.862645149230957e-09,
                0.38563454151153564,
                -8.009374141693115e-08
            ]
        },
        {
            "index": 80,
            "name": "CapeSide1.R",
            "parent": "CapeSide0.R",
            "parent_index": 73,
            "rotation": [
                0.009793748147785664,
                -0.06113852187991142,
                0.17690317332744598,
                0.9822787046432495
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                1.4901161193847656e-08,
                0.3856344521045685,
                5.587935447692871e-09
            ]
        },
        {
            "index": 81,
            "name": "Thumb0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                0.22400051355361938,
                0.03906329348683357,
                -0.23710182309150696,
                0.944500207901001
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.015253049321472645,
                0.018060432747006416,
                0.023123152554035187
            ]
        },
        {
            "index": 82,
            "name": "Index0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                0.0914633721113205,
                0.18420539796352386,
                -0.058801207691431046,
                0.9768548011779785
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.0015094606205821037,
                0.06413738429546356,
                0.0236373171210289
            ]
        },
        {
            "index": 83,
            "name": "Middle0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                -0.03154727816581726,
                0.012560314498841763,
                -0.1195158138871193,
                0.992251455783844
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -0.005558233242481947,
                0.06467388570308685,
                0.007142944261431694
            ]
        },
        {
            "index": 84,
            "name": "Ring0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                -0.055413298308849335,
                -0.012628965079784393,
                -0.08235317468643188,
                0.9949813485145569
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.004830567166209221,
                0.06202082708477974,
                -0.010542824864387512
            ]
        },
        {
            "index": 85,
            "name": "Pinky0.L",
            "parent": "Palm.L",
            "parent_index": 76,
            "rotation": [
                -0.19924640655517578,
                -0.1425965577363968,
                -0.0652153491973877,
                0.9673231244087219
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -0.0022386694326996803,
                0.059712935239076614,
                -0.028003934770822525
            ]
        },
        {
            "index": 86,
            "name": "Thumb0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                0.22400051355361938,
                -0.03906329348683357,
                0.23710182309150696,
                0.944500207901001
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.015253049321472645,
                0.018060432747006416,
                0.023123152554035187
            ]
        },
        {
            "index": 87,
            "name": "Index0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                0.0914633721113205,
                -0.18420539796352386,
                0.058801207691431046,
                0.9768548011779785
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                0.0015094606205821037,
                0.06413738429546356,
                0.0236373171210289
            ]
        },
        {
            "index": 88,
            "name": "Middle0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                -0.03154727816581726,
                -0.012560314498841763,
                0.1195158138871193,
                0.992251455783844
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                0.005558233242481947,
                0.06467388570308685,
                0.007142944261431694
            ]
        },
        {
            "index": 89,
            "name": "Ring0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                -0.055413298308849335,
                0.012628965079784393,
                0.08235317468643188,
                0.9949813485145569
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.004830567166209221,
                0.06202082708477974,
                -0.010542824864387512
            ]
        },
        {
            "index": 90,
            "name": "Pinky0.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                -0.19924640655517578,
                0.1425965577363968,
                0.0652153491973877,
                0.9673231244087219
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0022386694326996803,
                0.059712935239076614,
                -0.028003934770822525
            ]
        },
        {
            "index": 91,
            "name": "AttachHand.R",
            "parent": "Palm.R",
            "parent_index": 77,
            "rotation": [
                0.678934633731842,
                0.004349965136498213,
                0.07703065872192383,
                0.7301336526870728
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -0.017627472057938576,
                0.06394197046756744,
                -0.004805007949471474
            ]
        },
        {
            "index": 92,
            "name": "Cape4_end",
            "parent": "Cape4",
            "parent_index": 78,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.22633518278598785,
                0.0
            ]
        },
        {
            "index": 93,
            "name": "CapeSide1.L_end",
            "parent": "CapeSide1.L",
            "parent_index": 79,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2577276825904846,
                0.0
            ]
        },
        {
            "index": 94,
            "name": "CapeSide1.R_end",
            "parent": "CapeSide1.R",
            "parent_index": 80,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.2577276825904846,
                0.0
            ]
        },
        {
            "index": 95,
            "name": "Thumb1.L",
            "parent": "Thumb0.L",
            "parent_index": 81,
            "rotation": [
                -0.07785960286855698,
                0.09079471975564957,
                0.021375063806772232,
                0.9925912618637085
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                8.346978574991226e-08,
                0.03593943268060684,
                3.166496753692627e-08
            ]
        },
        {
            "index": 96,
            "name": "Index1.L",
            "parent": "Index0.L",
            "parent_index": 82,
            "rotation": [
                0.011727153323590755,
                -0.003011479275301099,
                0.012430441565811634,
                0.9998494386672974
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                2.5902409106492996e-08,
                0.03429904952645302,
                4.6566128730773926e-09
            ]
        },
        {
            "index": 97,
            "name": "Middle1.L",
            "parent": "Middle0.L",
            "parent_index": 83,
            "rotation": [
                0.026348428800702095,
                0.037674061954021454,
                0.0884295105934143,
                0.9950209259986877
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -3.306195139884949e-08,
                0.03988727182149887,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 98,
            "name": "Ring1.L",
            "parent": "Ring0.L",
            "parent_index": 84,
            "rotation": [
                0.00868530385196209,
                0.05613838881254196,
                0.011014980264008045,
                0.998324453830719
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -3.91155481338501e-08,
                0.0376984067261219,
                -2.2351741790771484e-08
            ]
        },
        {
            "index": 99,
            "name": "Pinky1.L",
            "parent": "Pinky0.L",
            "parent_index": 85,
            "rotation": [
                0.03547842800617218,
                0.03710541874170303,
                0.028947217389941216,
                0.9982618093490601
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -5.960464477539063e-08,
                0.026294024661183357,
                5.587935447692871e-08
            ]
        },
        {
            "index": 100,
            "name": "Thumb1.R",
            "parent": "Thumb0.R",
            "parent_index": 86,
            "rotation": [
                -0.07785960286855698,
                -0.09079471975564957,
                -0.021375063806772232,
                0.9925912618637085
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -8.346978574991226e-08,
                0.03593943268060684,
                3.166496753692627e-08
            ]
        },
        {
            "index": 101,
            "name": "Index1.R",
            "parent": "Index0.R",
            "parent_index": 87,
            "rotation": [
                0.011727153323590755,
                0.003011479275301099,
                -0.012430441565811634,
                0.9998494386672974
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -2.5902409106492996e-08,
                0.03429904952645302,
                4.6566128730773926e-09
            ]
        },
        {
            "index": 102,
            "name": "Middle1.R",
            "parent": "Middle0.R",
            "parent_index": 88,
            "rotation": [
                0.026348428800702095,
                -0.037674061954021454,
                -0.0884295105934143,
                0.9950209259986877
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                3.306195139884949e-08,
                0.03988727182149887,
                -1.862645149230957e-09
            ]
        },
        {
            "index": 103,
            "name": "Ring1.R",
            "parent": "Ring0.R",
            "parent_index": 89,
            "rotation": [
                0.00868530385196209,
                -0.05613838881254196,
                -0.011014980264008045,
                0.998324453830719
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                3.91155481338501e-08,
                0.0376984067261219,
                -2.2351741790771484e-08
            ]
        },
        {
            "index": 104,
            "name": "Pinky1.R",
            "parent": "Pinky0.R",
            "parent_index": 90,
            "rotation": [
                0.03547842800617218,
                -0.03710541874170303,
                -0.028947217389941216,
                0.9982618093490601
            ],
            "scale": [
                0.9999999403953552,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                5.960464477539063e-08,
                0.026294024661183357,
                5.587935447692871e-08
            ]
        },
        {
            "index": 105,
            "name": "AttachHand.R_end",
            "parent": "AttachHand.R",
            "parent_index": 91,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.11157623678445816,
                0.0
            ]
        },
        {
            "index": 106,
            "name": "Thumb2.L",
            "parent": "Thumb1.L",
            "parent_index": 95,
            "rotation": [
                0.10824143886566162,
                -0.08109745383262634,
                -0.01896355301141739,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                8.12578946352005e-08,
                0.01905745267868042,
                -2.60770320892334e-08
            ]
        },
        {
            "index": 107,
            "name": "Index2.L",
            "parent": "Index1.L",
            "parent_index": 96,
            "rotation": [
                -0.03717854991555214,
                -0.00028947496321052313,
                0.029205376282334328,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                2.852175384759903e-08,
                0.020495012402534485,
                5.587935447692871e-09
            ]
        },
        {
            "index": 108,
            "name": "Middle2.L",
            "parent": "Middle1.L",
            "parent_index": 97,
            "rotation": [
                -0.0023578647524118423,
                0.003587974701076746,
                -0.0041751074604690075,
                0.9999820590019226
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                2.3283064365386963e-10,
                0.023170363157987595,
                0.0
            ]
        },
        {
            "index": 109,
            "name": "Ring2.L",
            "parent": "Ring1.L",
            "parent_index": 98,
            "rotation": [
                0.012485900893807411,
                0.01819349080324173,
                0.04459141939878464,
                0.9987615942955017
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                1.3504177331924438e-08,
                0.02217571623623371,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 110,
            "name": "Pinky2.L",
            "parent": "Pinky1.L",
            "parent_index": 99,
            "rotation": [
                0.015761133283376694,
                0.009929834865033627,
                0.09856964647769928,
                0.994955837726593
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                1.1734664440155029e-07,
                0.016409222036600113,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 111,
            "name": "Thumb2.R",
            "parent": "Thumb1.R",
            "parent_index": 100,
            "rotation": [
                0.10824143886566162,
                0.08109745383262634,
                0.01896355301141739,
                0.9906297922134399
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -8.12578946352005e-08,
                0.01905745267868042,
                -2.60770320892334e-08
            ]
        },
        {
            "index": 112,
            "name": "Index2.R",
            "parent": "Index1.R",
            "parent_index": 101,
            "rotation": [
                -0.03717854991555214,
                0.00028947496321052313,
                -0.029205376282334328,
                0.9988817572593689
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -2.852175384759903e-08,
                0.020495012402534485,
                5.587935447692871e-09
            ]
        },
        {
            "index": 113,
            "name": "Middle2.R",
            "parent": "Middle1.R",
            "parent_index": 102,
            "rotation": [
                -0.0023578647524118423,
                -0.003587974701076746,
                0.0041751074604690075,
                0.9999820590019226
            ],
            "scale": [
                1.0,
                1.0,
                0.9999999403953552
            ],
            "translation": [
                -2.3283064365386963e-10,
                0.023170363157987595,
                0.0
            ]
        },
        {
            "index": 114,
            "name": "Ring2.R",
            "parent": "Ring1.R",
            "parent_index": 103,
            "rotation": [
                0.012485900893807411,
                -0.01819349080324173,
                -0.04459141939878464,
                0.9987615942955017
            ],
            "scale": [
                1.0,
                0.9999999403953552,
                0.9999999403953552
            ],
            "translation": [
                -1.3504177331924438e-08,
                0.02217571623623371,
                -7.450580596923828e-09
            ]
        },
        {
            "index": 115,
            "name": "Pinky2.R",
            "parent": "Pinky1.R",
            "parent_index": 104,
            "rotation": [
                0.015761133283376694,
                -0.009929834865033627,
                -0.09856964647769928,
                0.994955837726593
            ],
            "scale": [
                0.9999999403953552,
                0.9999999403953552,
                1.0
            ],
            "translation": [
                -1.1734664440155029e-07,
                0.016409222036600113,
                -1.1175870895385742e-08
            ]
        },
        {
            "index": 116,
            "name": "Thumb2.L_end",
            "parent": "Thumb2.L",
            "parent_index": 106,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 117,
            "name": "Index2.L_end",
            "parent": "Index2.L",
            "parent_index": 107,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 118,
            "name": "Middle2.L_end",
            "parent": "Middle2.L",
            "parent_index": 108,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 119,
            "name": "Ring2.L_end",
            "parent": "Ring2.L",
            "parent_index": 109,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 120,
            "name": "Pinky2.L_end",
            "parent": "Pinky2.L",
            "parent_index": 110,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        },
        {
            "index": 121,
            "name": "Thumb2.R_end",
            "parent": "Thumb2.R",
            "parent_index": 111,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.022492391988635063,
                0.0
            ]
        },
        {
            "index": 122,
            "name": "Index2.R_end",
            "parent": "Index2.R",
            "parent_index": 112,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020884884521365166,
                0.0
            ]
        },
        {
            "index": 123,
            "name": "Middle2.R_end",
            "parent": "Middle2.R",
            "parent_index": 113,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.020810389891266823,
                0.0
            ]
        },
        {
            "index": 124,
            "name": "Ring2.R_end",
            "parent": "Ring2.R",
            "parent_index": 114,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.017412273213267326,
                0.0
            ]
        },
        {
            "index": 125,
            "name": "Pinky2.R_end",
            "parent": "Pinky2.R",
            "parent_index": 115,
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.016753297299146652,
                0.0
            ]
        }
    ]
}