{
    "duration": 0.42500001192092896,
    "initial_scale_curve": [
        {
            "time": 0.0,
            "value": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "time": 1.0,
            "value": [
                2.0,
                2.0,
                2.0
            ]
        }
    ],
	"gravity": [ 0.0, -9.8, 0.0 ],
	"terminal_velocity": 2.0,
    "looping": true,
    "max_count": 2000,
    "max_lifetime": 5.5,
    "particles_per_second": [
        {
            "time": 0.0,
            "value": 500.0
        }
    ],
    "renderers": [
        {
            "data": {
                "texture": {
                    "ref": "textures/particles/dust.png"
                }
            },
            "type": "QuadParticleRendererMaster"
        }
    ],
    "rgba_curve": [
        {
            "time": 0.0,
            "value": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "scale_curve": [
        {
            "time": 0.0,
            "value": 0.0
        },
        {
            "time": 0.10000000149011612,
            "value": 0.20000000298023224
        },
        {
            "time": 1.0,
            "value": 0.10000000149011612
        }
    ],
    "shape": {
        "data": {
            "half_extents": [25.0, 25.0, 25.0]
        },
        "type": "BoxParticleEmitterShape"
    }
}