{
    "duration": 0.09166666865348816,
    "initial_scale_curve": [
        {
            "time": 0.0,
            "value": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "time": 1.0,
            "value": [
                2.0,
                2.0,
                2.0
            ]
        }
    ],
	"gravity": [ 0.0, 0.0, 0.0 ],
	"terminal_velocity": 2000.0,
    "looping": false,
    "max_count": 1000,
    "max_lifetime": 2.0,
    "particles_per_second": [
        {
            "time": 0.0,
            "value": 512.0
        }
    ],
    "renderers": [
        {
            "data": {
                "texture": {
                    "ref": "textures/particles/explosion.png"
                }
            },
            "type": "QuadParticleRendererMaster"
        }
    ],
    "rgba_curve": [
        {
            "time": 0.0,
            "value": [
                1.0,
                0.6499999761581421,
                0.0,
                1.0
            ]
        },
        {
            "time": 1.0,
            "value": [
                0.5,
                0.0,
                1.0,
                1.0
            ]
        }
    ],
    "scale_curve": [
        {
            "time": 0.0,
            "value": 1.0
        },
        {
            "time": 0.10000000149011612,
            "value": 1.2000000476837158
        },
        {
            "time": 1.0,
            "value": 0.0
        }
    ],
    "shape": {
        "data": {
            "radius": 1.5
        },
        "type": "SphereParticleEmitterShape"
    }
}