{
    "duration": 0.42500001192092896,
    "initial_scale_curve": [
        {
            "time": 0.0,
            "value": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "time": 1.0,
            "value": [
                2.0,
                2.0,
                2.0
            ]
        }
    ],
	"gravity": [ 0.0, 0.0, 0.0 ],
	"terminal_velocity": 2000.0,
    "looping": true,
    "max_count": 1000,
    "max_lifetime": 2.0,
    "particles_per_second": [
        {
            "time": 0.0,
            "value": 128.0
        }
    ],
    "renderers": [
        {
            "data": {
                "texture": {
                    "ref": "textures/particles/smoke.png"
                }
            },
            "type": "QuadParticleRendererMaster"
        }
    ],
    "rgba_curve": [
        {
            "time": 0.0,
            "value": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "time": 1.0,
            "value": [
                1.0,
                1.0,
                1.0,
                0.0
            ]
        }
    ],
    "scale_curve": [
        {
            "time": 0.0,
            "value": 0.10000000149011612
        },
        {
            "time": 0.10000000149011612,
            "value": 0.4000000059604645
        },
        {
            "time": 0.30000001192092896,
            "value": 0.4000000059604645
        },
        {
            "time": 1.0,
            "value": 0.0
        }
    ],
    "shape": {
        "data": {
            "radius": 0.05000000074505806
        },
        "type": "SphereParticleEmitterShape"
    }
}