/*
    This file was generated by a tool. Any changes made to it will be lost.
    Here all the reflected headers are included and the reflection function is generated for them
*/
{% for INCL in INCLUDE_FILES %}#include "{{ INCL }}"
{% endfor %}

{% for KEY_ENUM, ENUM in ENUMS %}const char* to_string({{ENUM.DECL_NAME}} e) {
	switch(e) {
	{% for KEY_ENUMERATOR, ENUMERATOR in ENUM.ENUMERATORS %}case {{ENUM.DECL_NAME}}::{{KEY_ENUMERATOR}}: return "{{KEY_ENUMERATOR}}";
	{% endfor %}
	default: return "";
	}
}
{% endfor %}

void cppiReflectInit() {
{% for key, CLASS in CLASSES %}  CPPI_REFLECT_{{ CLASS.ALT_NAME }};
{% endfor %}
}